@import url(owl.carousel.css);
@import url(common.css);
/* All Variables */
/* Closed All Variables */
/* Fonts */
/* @font-face {
    font-family: 'Proxima Nova S';
    src: url('../webfonts/ProximaNovaS-BoldIt.eot');
    src: url('../webfonts/ProximaNovaS-BoldIt.eot?#iefix') format('embedded-opentype'),
        url('../webfonts/ProximaNovaS-BoldIt.woff2') format('woff2'),
        url('../webfonts/ProximaNovaS-BoldIt.woff') format('woff'),
        url('../webfonts/ProximaNovaS-BoldIt.ttf') format('truetype'),
        url('../webfonts/ProximaNovaS-BoldIt.svg#ProximaNovaS-BoldIt') format('svg');
    font-weight: bold;
    font-style: italic;
} */
/* @font-face {
    font-family: 'Proxima Nova A';
    src: url('../webfonts/ProximaNovaA-BoldIt.eot');
    src: url('../webfonts/ProximaNovaA-BoldIt.eot?#iefix') format('embedded-opentype'),
        url('../webfonts/ProximaNovaA-BoldIt.woff2') format('woff2'),
        url('../webfonts/ProximaNovaA-BoldIt.woff') format('woff'),
        url('../webfonts/ProximaNovaA-BoldIt.ttf') format('truetype'),
        url('../webfonts/ProximaNovaA-BoldIt.svg#ProximaNovaA-BoldIt') format('svg');
    font-weight: bold;
    font-style: italic;
} */
/* @font-face {
    font-family: 'Proxima Nova S';
    src: url('../webfonts/ProximaNovaS-Regular.eot');
    src: url('../webfonts/ProximaNovaS-Regular.eot?#iefix') format('embedded-opentype'),
        url('../webfonts/ProximaNovaS-Regular.woff2') format('woff2'),
        url('../webfonts/ProximaNovaS-Regular.woff') format('woff'),
        url('../webfonts/ProximaNovaS-Regular.ttf') format('truetype'),
        url('../webfonts/ProximaNovaS-Regular.svg#ProximaNovaS-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
} */
/* @font-face {
    font-family: 'Proxima Nova S';
    src: url('../webfonts/ProximaNovaS-RegularIt.eot');
    src: url('../webfonts/ProximaNovaS-RegularIt.eot?#iefix') format('embedded-opentype'),
        url('../webfonts/ProximaNovaS-RegularIt.woff2') format('woff2'),
        url('../webfonts/ProximaNovaS-RegularIt.woff') format('woff'),
        url('../webfonts/ProximaNovaS-RegularIt.ttf') format('truetype'),
        url('../webfonts/ProximaNovaS-RegularIt.svg#ProximaNovaS-RegularIt') format('svg');
    font-weight: normal;
    font-style: italic;
} */
/* @font-face {
    font-family: 'Proxima Nova A';
    src: url('../webfonts/ProximaNovaA-Bold.eot');
    src: url('../webfonts/ProximaNovaA-Bold.eot?#iefix') format('embedded-opentype'),
        url('../webfonts/ProximaNovaA-Bold.woff2') format('woff2'),
        url('../webfonts/ProximaNovaA-Bold.woff') format('woff'),
        url('../webfonts/ProximaNovaA-Bold.ttf') format('truetype'),
        url('../webfonts/ProximaNovaA-Bold.svg#ProximaNovaA-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
} */
/* @font-face {
    font-family: 'Proxima Nova A';
    src: url('../webfonts/ProximaNovaA-Regular.eot');
    src: url('../webfonts/ProximaNovaA-Regular.eot?#iefix') format('embedded-opentype'),
        url('../webfonts/ProximaNovaA-Regular.woff2') format('woff2'),
        url('../webfonts/ProximaNovaA-Regular.woff') format('woff'),
        url('../webfonts/ProximaNovaA-Regular.ttf') format('truetype'),
        url('../webfonts/ProximaNovaA-Regular.svg#ProximaNovaA-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
} */
/* @font-face {
    font-family: 'Proxima Nova A';
    src: url('../webfonts/ProximaNovaA-RegularIt.eot');
    src: url('../webfonts/ProximaNovaA-RegularIt.eot?#iefix') format('embedded-opentype'),
        url('../webfonts/ProximaNovaA-RegularIt.woff2') format('woff2'),
        url('../webfonts/ProximaNovaA-RegularIt.woff') format('woff'),
        url('../webfonts/ProximaNovaA-RegularIt.ttf') format('truetype'),
        url('../webfonts/ProximaNovaA-RegularIt.svg#ProximaNovaA-RegularIt') format('svg');
    font-weight: normal;
    font-style: italic;
} */
/* @font-face {
    font-family: 'Proxima Nova S';
    src: url('../webfonts/ProximaNovaS-Bold.eot');
    src: url('../webfonts/ProximaNovaS-Bold.eot?#iefix') format('embedded-opentype'),
        url('../webfonts/ProximaNovaS-Bold.woff2') format('woff2'),
        url('../webfonts/ProximaNovaS-Bold.woff') format('woff'),
        url('../webfonts/ProximaNovaS-Bold.ttf') format('truetype'),
        url('../webfonts/ProximaNovaS-Bold.svg#ProximaNovaS-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
} */
@font-face {
  font-family: 'ProximaNova-Regular';
  src: url("../webfonts/ProximaNova-Regular.eot");
  src: url("../webfonts/ProximaNova-Regular.eot?#iefix") format("embedded-opentype"), url("../webfonts/ProximaNova-Regular.woff2") format("woff2"), url("../webfonts/ProximaNova-Regular.woff") format("woff"), url("../webfonts/ProximaNova-Regular.ttf") format("truetype"), url("../webfonts/ProximaNova-Regular.svg#ProximaNova-Regular") format("svg");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: 'ProximaNova-RegularIt';
  src: url("../webfonts/ProximaNova-RegularIt.eot");
  src: url("../webfonts/ProximaNova-RegularIt.eot?#iefix") format("embedded-opentype"), url("../webfonts/ProximaNova-RegularIt.woff2") format("woff2"), url("../webfonts/ProximaNova-RegularIt.woff") format("woff"), url("../webfonts/ProximaNova-RegularIt.ttf") format("truetype"), url("../webfonts/ProximaNova-RegularIt.svg#ProximaNova-RegularIt") format("svg");
  font-weight: normal;
  font-style: italic; }
@font-face {
  font-family: 'ProximaNova-Bold';
  src: url("../webfonts/ProximaNova-Bold.eot");
  src: url("../webfonts/ProximaNova-Bold.eot?#iefix") format("embedded-opentype"), url("../webfonts/ProximaNova-Bold.woff2") format("woff2"), url("../webfonts/ProximaNova-Bold.woff") format("woff"), url("../webfonts/ProximaNova-Bold.ttf") format("truetype"), url("../webfonts/ProximaNova-Bold.svg#ProximaNova-Bold") format("svg");
  font-weight: bold;
  font-style: normal; }
@font-face {
  font-family: 'ProximaNova-BoldIt';
  src: url("../webfonts/ProximaNova-BoldIt.eot");
  src: url("../webfonts/ProximaNova-BoldIt.eot?#iefix") format("embedded-opentype"), url("../webfonts/ProximaNova-BoldIt.woff2") format("woff2"), url("../webfonts/ProximaNova-BoldIt.woff") format("woff"), url("../webfonts/ProximaNova-BoldIt.ttf") format("truetype"), url("../webfonts/ProximaNova-BoldIt.svg#ProximaNova-BoldIt") format("svg");
  font-weight: bold;
  font-style: italic; }
.br-mainheading, .br-heading, .secondary-button, .secondary-button2, .transparent-button, .br-shoefinder-subBanner .horizontal-shoe-finder .br-heading-mob .finder-heading-mob, .landingpage-banner .landingpage-banner--info .label--underline, .new-arrival .new-arrival--container .owl-carousel .product_arrive .prd_caption h3 .name-link, .pr-landing-page .prod-desc--wrapper .lp-cate--link .title, .pr-landing-page .prod-desc--wrapper .lp-cate--link .title .left, .shoe-main-container .shoes-benefits #module1 h2, .shoe-main-container .shoes-benefits #module2 h2, .shoe-main-container .shoes-benefits #module3 h2, .shoe-main-container .shoes-info .para h1, .shoe-main-container .shoes-info .para .features p strong, .tech-short-desc .info-wrapper .tech-short-blurb .tech-short-info h2, .brooksrunhappyis .module .info-wrapper .txtMeaningful, .brooksrunhappyis .module .info-wrapper .tip, .brooksrunhappyis .module .info-wrapper .txtReminds, .brooksrunhappyis .module .info-wrapper .txtTap, .brooksrunhappyis .module .info-wrapper .txtYoung, .brooksrunhappyis .module .info-wrapper .txtFeeling, .rhi-header2 .info-wrapper .txtOffice {
  font-family: "ProximaNova-Bold", "Helvetica", "Arial", sans-serif; }

.accordian-tab label, .input-wrapper .radio-inline label, .br-info .bold, .primary-button, .shoe-button, .pdp-button, .tab-vertical .tab-header label h3, .new-arrival .new-arrival--container, .ctg-main-container .ctg-container .ctg-wrapper-container .ctg-wrapper__sub .ctg-product .info h3, .ctg-main-container .ctg-container .ctg-wrapper-container .ctg-wrapper__sub .ctg-product .info .ctg-btn, .shoe-main-container .shoes-container .shoes-wrapper-container .shoes-wrapper__sub .shoe-product .info .shoes-detail-btn {
  font-family: "ProximaNova-Bold", "Helvetica", "Arial", sans-serif; }

.ctg-main-container .ctg-container .ctg-wrapper-container .ctg-wrapper__sub .ctg-product .offer-info img, .brooksrunhappyis .module .info-wrapper .txtOurflag {
  font-family: "ProximaNova-BoldIt", "Helvetica", "Arial", sans-serif; }

.accordian-tab label:after, .input-wrapper label, .input-wrapper .checklist-inline label, .input-wrapper .input-field, .input-wrapper .input-textarea, .input-wrapper .select-field, .br-info, html, body, .brooksrunhappyis .module .info-wrapper .mobtxtRight, .brooksrunhappyis .module .info-wrapper .mobtxtLeft, .brooksrunhappyis .module .info-wrapper .mobtxtLeft-wordsRun {
  font-family: "ProximaNova-Regular", "Helvetica", "Arial", sans-serif; }

.bold-font {
  font-family: "Metropolis-SemiBold", "Helvetica", "Arial", sans-serif; }

/* Icons */
@font-face {
  font-family: 'icomoon';
  src: url("../webfonts/icomoon.eot?c84vs6");
  src: url("../webfonts/icomoon.eot?c84vs6#iefix") format("embedded-opentype"), url("../webfonts/icomoon.ttf?c84vs6") format("truetype"), url("../webfonts/icomoon.woff?c84vs6") format("woff"), url("../webfonts/icomoon.svg?c84vs6#icomoon") format("svg");
  font-weight: normal;
  font-style: normal; }
[class^="icon-"], [class*=" icon-"] {
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

.icon-close-icon:before {
  content: "\e900"; }

.icon-cart-mob:before {
  content: "\e904"; }

.icon-cart-icon:before {
  content: "\e902"; }

.icon-navigation-toggle:before {
  content: "\e901"; }

.icon-top-arrow:before {
  content: "\e905"; }

.icon-social-insta:before {
  content: "\e906"; }

.icon-social-fb:before {
  content: "\e907"; }

.icon-email:before {
  content: "\e908"; }

.icon-phone:before {
  content: "\e909"; }

.icon-down-arrow:before {
  content: "\e90a"; }

.icon-back-arrow:before {
  content: "\e90b"; }

.icon-next-arrow:before {
  content: "\e90c"; }

.icon-social-twitter:before {
  content: "\e92a"; }

.icon-search:before {
  content: "\e92b"; }

.icon-close:before {
  content: "\e92d"; }

.icon-cart2:before {
  content: "\e92e"; }

.icon-cart:before {
  content: "\e92f"; }

.icon-location:before {
  content: "\e931"; }

.icon-top-scroll:before {
  content: "\e932"; }

.icon-next-btn:before {
  content: "\e933"; }

.icon-home:before {
  content: "\e934"; }

.icon-download:before {
  content: "\e935"; }

.icon-plus:before {
  content: "\ea0a"; }

.icon-minus:before {
  content: "\ea0b"; }

.icon-play2:before {
  content: "\ea15"; }

.icon-pause:before {
  content: "\ea16"; }

.icon-stop:before {
  content: "\ea17"; }

.icon-enlarge:before {
  content: "\e989"; }

.icon-enlarge2:before {
  content: "\e98b"; }

/* All Functions and prefixes*/
.ctg-main-container .ctg-container .ctg-wrapper-container, .ctg-main-container .ctg-discover .wrapper, .shoe-main-container .shoes-container .shoes-wrapper-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex; }

/* Closed All Functions and prefixes*/
/* Common Classes */
.accordian-tab {
  position: relative;
  margin-bottom: 1px;
  width: 100%;
  overflow: hidden; }
  .accordian-tab .input {
    position: absolute;
    opacity: 0;
    z-index: -1; }
  .accordian-tab label {
    position: relative;
    font-size: 24px;
    display: block;
    font-weight: bold;
    line-height: 1.4;
    padding: 10px 15px;
    cursor: pointer;
    transition: all 0.35s ease-in-out; }
    .accordian-tab label:after {
      position: absolute;
      right: 30px;
      top: 8px;
      display: block;
      font-size: 37px;
      line-height: 1;
      text-align: center;
      transition: all .35s ease-in-out; }
  .accordian-tab .input + label::after {
    content: "+"; }
  .accordian-tab .accordian-content {
    color: #000;
    max-height: 0;
    transition: all 0.55s ease-in-out; }
  .accordian-tab .input:checked ~ .accordian-content {
    max-height: 500vh; }
  .accordian-tab .input:checked + label::after {
    transform: rotate(45deg); }
  .accordian-tab .contents-wrapper {
    background-color: #f2f2f2; }

.tab-container ul.tabs {
  margin: 0px;
  padding: 0px;
  list-style: none; }
.tab-container ul.tabs li {
  background: none;
  display: inline-block;
  padding: 10px 0px;
  cursor: pointer;
  margin-right: 12px; }
.tab-container ul.tabs li.current {
  color: #00d3d6; }
.tab-container .tab-content {
  display: none; }
.tab-container .tab-content.current {
  display: inherit; }

.popup-container {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1006;
  overflow: auto; }
  .popup-container.show {
    display: block !important; }
  .popup-container--wrapper {
    position: absolute;
    width: 100%;
    max-width: 850px;
    background-color: #ffffff;
    top: 20px;
    padding-bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    border-bottom: 10px solid #0263f7; }
  .popup-container--info {
    position: relative;
    padding: 15px; }
    .popup-container--info .close-me {
      width: 28px;
      height: 28px;
      position: absolute;
      right: 0px;
      top: 0px;
      background: #0263f7;
      color: #ffffff;
      padding: 5px;
      text-align: center;
      cursor: pointer; }

.breadcrumbs ul li {
  list-style-type: none;
  display: inline-block;
  position: relative; }
  .breadcrumbs ul li:after {
    content: ">";
    position: absolute;
    top: 4px;
    right: 2px;
    font-size: 11px;
    color: #ffffff; }
  .breadcrumbs ul li:last-child:after {
    content: " "; }
  .breadcrumbs ul li a {
    color: #ffffff;
    text-decoration: none;
    padding-right: 14px;
    font-size: 12px; }
    .breadcrumbs ul li a.active {
      text-decoration: underline; }
    .breadcrumbs ul li a:hover {
      color: #00d3d6; }

.breadcrumbs2 {
  padding: 20px 0; }
  .breadcrumbs2 ul li {
    list-style-type: none;
    display: inline-block;
    position: relative; }
    .breadcrumbs2 ul li:after {
      content: ">";
      position: absolute;
      top: 4px;
      right: 2px;
      font-size: 11px;
      color: #000000; }
    .breadcrumbs2 ul li:last-child:after {
      content: " "; }
    .breadcrumbs2 ul li:last-child a {
      color: #b7b7b7; }
      .breadcrumbs2 ul li:last-child a:hover {
        color: #b7b7b7; }
    .breadcrumbs2 ul li a {
      color: #000000;
      text-decoration: none;
      padding-right: 14px;
      font-size: 12px; }
      .breadcrumbs2 ul li a:hover {
        color: #00d3d6; }

.input-wrapper label {
  display: block;
  margin-bottom: 6px;
  margin-top: 7px; }
  .input-wrapper label sup {
    color: #b9161e; }
.input-wrapper .radio-inline {
  display: inline-block;
  margin-right: 10px;
  margin-top: 5px; }
  .input-wrapper .radio-inline input {
    display: none; }
  .input-wrapper .radio-inline label {
    display: inline;
    cursor: pointer;
    transition: 3s all;
    line-height: 1.7;
    position: relative; }
    .input-wrapper .radio-inline label .mark {
      width: 19px;
      height: 19px;
      padding: 2px;
      margin-right: 6px;
      border: 1px solid #d3d0cd;
      border-radius: 100%;
      display: inline-block;
      vertical-align: middle;
      transition: all 1s ease;
      position: absolute;
      top: 0;
      left: 0; }
      .input-wrapper .radio-inline label .mark span {
        width: 13px;
        height: 13px;
        display: block;
        background-color: transparent;
        border-radius: 100%;
        transition: all 1s ease; }
    .input-wrapper .radio-inline label .text {
      padding-left: 30px;
      display: inline-block; }
  .input-wrapper .radio-inline input:checked ~ label .mark {
    border: 1px solid #0263f7; }
    .input-wrapper .radio-inline input:checked ~ label .mark span {
      background-color: #0263f7; }
.input-wrapper .checklist-inline {
  display: inline-block;
  margin-right: 10px;
  margin-top: 5px; }
  .input-wrapper .checklist-inline input {
    display: none; }
  .input-wrapper .checklist-inline label {
    display: inline;
    cursor: pointer;
    transition: 3s all;
    line-height: 1.7;
    position: relative; }
    .input-wrapper .checklist-inline label .mark {
      width: 21px;
      height: 21px;
      padding: 3px;
      margin-right: 10px;
      border: 1px solid #d3d0cd;
      display: inline-block;
      display: -moz-inline-stack;
      vertical-align: middle;
      transition: all 1s ease;
      position: absolute;
      top: 0;
      left: 0; }
      .input-wrapper .checklist-inline label .mark span {
        width: 14px;
        height: 7px;
        transform: rotate(-45deg);
        display: block;
        transition: all 1s ease;
        border-left: 2px solid #ffffff;
        border-bottom: 2px solid #ffffff; }
    .input-wrapper .checklist-inline label .text {
      padding-left: 30px;
      display: inline-block; }
  .input-wrapper .checklist-inline input:checked ~ label .mark {
    border: 1px solid #0263f7; }
    .input-wrapper .checklist-inline input:checked ~ label .mark span {
      width: 14px;
      height: 7px;
      transform: rotate(-45deg);
      display: block;
      border-left: 2px solid #0263f7;
      border-bottom: 2px solid #0263f7; }
.input-wrapper .input-field {
  height: 38px;
  margin-bottom: 15px;
  padding: 10px;
  width: 100%;
  background-color: #f1f1f1;
  outline: 0;
  border: 0; }
.input-wrapper .input-textarea {
  height: 75px;
  margin-bottom: 15px;
  padding: 10px;
  width: 100%;
  line-height: 1.5;
  background-color: #f1f1f1;
  outline: 0;
  border: 0; }
.input-wrapper .select-field {
  width: 100%;
  padding: 6px 7px;
  height: 38px;
  font-size: 14px;
  margin-bottom: 20px;
  background-color: #f1f1f1;
  border: 0;
  outline: 0;
  cursor: pointer; }
  .input-wrapper .select-field option {
    outline: 0; }

.custom-select {
  position: relative;
  border: 1px solid #d3d0cd;
  width: auto;
  display: block;
  max-width: 100%;
  margin: 0 0 20px; }
  .custom-select.gray-bg {
    border: 1px solid #f1f1f1; }
    .custom-select.gray-bg .label-heading {
      background-color: #f1f1f1; }
    .custom-select.gray-bg .select-option--wrapper {
      background-color: #f1f1f1; }
  .custom-select .label-heading {
    height: 36px;
    overflow: hidden;
    font-size: 14px;
    padding: 9px 25px 11px 10px;
    position: relative;
    display: block;
    cursor: pointer; }
    @media only screen and (max-width: 767px) {
      .custom-select .label-heading {
        font-size: 11px;
        padding: 13px 20px 11px 10px; } }
    .custom-select .label-heading .sel-icon {
      width: 22px;
      height: auto;
      position: absolute;
      top: 0px;
      right: 3px;
      padding-top: 10px;
      font-size: 18px;
      display: block;
      text-align: center;
      cursor: pointer;
      color: #0263f7; }
  .custom-select .select-option--wrapper {
    display: none;
    z-index: 10010;
    position: absolute;
    width: 100%;
    top: 36px;
    left: 0;
    padding-left: 0;
    padding: 0;
    margin: 0;
    background-color: #ffffff;
    border: 1px solid #d3d0cd;
    list-style: none; }
  .custom-select .option-value {
    padding: 4px 10px;
    font-size: 14px;
    border-bottom: 1px solid #ffffff;
    cursor: pointer;
    transition: all 0.5s ease-in-out; }
    .custom-select .option-value:hover {
      background-color: #0263f7;
      color: #ffffff; }
    @media only screen and (max-width: 767px) {
      .custom-select .option-value {
        padding: 4px 10px;
        font-size: 11px;
        min-height: 15px; } }
  .custom-select .selected {
    background-color: #0263f7;
    color: #ffffff; }

.quantity-selector {
  background-color: #ffffff;
  border: 1px solid #d3d0cd;
  width: 100%;
  max-width: 150px; }
  .quantity-selector input {
    width: 31%;
    height: 40px;
    text-align: center;
    font-size: 17px;
    display: inline-block;
    outline: 0;
    border: 0;
    background: #fff; }

.display-none {
  display: none !important; }

.br-mainheading {
  font-size: 48px;
  line-height: 1.2; }
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .br-mainheading {
      font-size: 34px; } }
  @media only screen and (max-width: 767px) {
    .br-mainheading {
      font-size: 26px; } }

.fixed {
  position: fixed; }

.br-heading {
  font-size: 28px; }
  @media only screen and (max-width: 767px) {
    .br-heading {
      font-size: 24px; } }

.br-info {
  font-size: 15px;
  line-height: 1.3; }
  .br-info .link {
    color: #0263f7; }
  .br-info a {
    color: #0263f7; }
  @media only screen and (max-width: 767px) {
    .br-info {
      font-size: 13px; } }

ul.br-info {
  padding: 0;
  list-style-position: inside; }

.primary-button {
  color: #ffffff;
  outline: 0;
  cursor: pointer;
  background: #0263f7;
  border: 0;
  border-radius: 100px;
  background-position: center;
  width: 100%;
  max-width: 420px;
  transition: all 0.35s ease-in-out;
  text-transform: none;
  text-align: center;
  padding: 20px 30px;
  vertical-align: center;
  font-size: 18px;
  display: inline-block; }
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .primary-button {
      padding: 15px 20px;
      font-size: 15px; } }
  .primary-button:hover {
    background: #002855; }
  .primary-button:active {
    background: #002855;
    background-size: 100%; }
  @media only screen and (max-width: 767px) {
    .primary-button {
      padding: 22px 15px;
      font-size: 15px; } }

.shoe-button {
  color: #ffffff !important;
  outline: 0;
  cursor: pointer;
  background: #002855;
  border-radius: 100px;
  background-position: center;
  width: 100%;
  max-width: 420px;
  transition: all 0.35s ease-in-out;
  text-transform: none;
  border: 0;
  padding: 20px 30px;
  vertical-align: center;
  text-align: center;
  font-size: 18px;
  display: inline-block; }
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .shoe-button {
      padding: 12px 20px;
      font-size: 13px; } }
  @media only screen and (max-width: 767px) {
    .shoe-button {
      padding: 22px 15px;
      font-size: 15px; } }
  .shoe-button:hover {
    background: #ffffff;
    color: #002855 !important; }
  .shoe-button:active {
    background-color: #ffffff;
    color: #0263f7 !important; }

.secondary-button {
  color: #ffffff;
  outline: 0;
  cursor: pointer;
  background: transparent;
  border-radius: 100px;
  border: 2px solid #ffffff;
  text-transform: none;
  display: block;
  width: 100%;
  max-width: 420px;
  padding: 18px 30px;
  vertical-align: center;
  text-align: center;
  font-size: 18px;
  transition: all 0.35s ease-in; }
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .secondary-button {
      padding: 17px 15px;
      font-size: 13px; } }
  @media only screen and (max-width: 767px) {
    .secondary-button {
      padding: 20px 15px;
      font-size: 15px; } }
  .secondary-button:hover {
    background-color: #0263f7;
    border: 2px solid #0263f7; }
  .secondary-button:active {
    background-color: #0263f7;
    border: 2px solid #0263f7; }

.secondary-button2 {
  color: #0263f7;
  outline: 0;
  cursor: pointer;
  background: transparent;
  border-radius: 100px;
  border: 2px solid #0263f7;
  text-transform: none;
  display: block;
  width: 100%;
  max-width: 420px;
  padding: 16px 30px;
  vertical-align: center;
  text-align: center;
  font-size: 18px;
  transition: all 0.35s ease-in-out; }
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .secondary-button2 {
      padding: 17px 15px;
      font-size: 13px; } }
  @media only screen and (max-width: 767px) {
    .secondary-button2 {
      padding: 20px 15px;
      font-size: 15px; } }
  .secondary-button2:hover {
    border: 2px solid #002855;
    background-color: #002855;
    color: #ffffff; }
  .secondary-button2:active {
    color: #ffffff;
    border: 2px solid #002855;
    background-color: #002855; }

.pdp-button {
  color: #ffffff;
  min-width: 180px;
  outline: 0;
  border: 0;
  cursor: pointer;
  background: #0263f7;
  border-radius: 100px;
  background-position: center;
  width: 100%;
  text-transform: none;
  width: auto;
  padding: 20px 30px;
  vertical-align: center;
  font-size: 18px;
  display: inline-block;
  text-align: center;
  transition: all 0.35s ease-in-out; }
  .pdp-button:hover {
    background: #002855; }
  .pdp-button:active {
    background-color: #002855;
    background-size: 100%;
    transition: background 0s; }
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .pdp-button {
      padding: 17px 15px;
      font-size: 13px; } }
  @media only screen and (max-width: 767px) {
    .pdp-button {
      padding: 20px 15px;
      font-size: 15px; } }

.error {
  color: #b9161e;
  margin: 2px 0;
  font-size: 12px; }

.error-border {
  border: 1px solid #b9161e; }

.tab-vertical {
  position: relative;
  display: block; }
  .tab-vertical input[type="checkbox"] {
    display: none; }
  .tab-vertical .tab-header label {
    display: block;
    position: relative; }
    .tab-vertical .tab-header label span {
      display: block;
      position: absolute;
      top: 0;
      right: 0;
      font-size: 30px;
      transform: rotate(180deg); }
  .tab-vertical .tab-content {
    display: none; }
    .tab-vertical .tab-content li {
      font-size: 17px; }
  .tab-vertical input[type="checkbox"]:checked ~ .tab-content {
    display: block; }
  .tab-vertical input[type="checkbox"]:checked ~ .tab-header label span {
    transform: rotate(0deg); }

/* Closed Common Classes */
/* Layout Styles */
@media print {
  *, *::before, *::after {
    color: #000 !important;
    text-shadow: none !important;
    background: transparent !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important; } }
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }
  *::before, *::after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box; }

html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0); }

body {
  margin: 0;
  line-height: 1.3;
  font-size: 15px; }

hr {
  height: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

article, aside, details, figcaption, figure, footer, header, main, menu, nav, section, summary {
  display: block; }

audio, canvas, progress, video {
  display: inline-block;
  vertical-align: baseline; }

a:active,
a:hover {
  outline: 0; }

a {
  text-decoration: none;
  outline: 0; }

sub,
sup {
  position: relative;
  font-size: 75%;
  line-height: 0;
  vertical-align: baseline; }

sup {
  top: -.5em; }

sub {
  bottom: -.25em; }

img {
  border: 0;
  max-width: 100%;
  vertical-align: middle; }

ul {
  margin: 0;
  padding: 0; }

svg:not(:root) {
  overflow: hidden; }

figure {
  margin: 1em 40px;
  margin: 0; }

pre {
  overflow: auto; }

.wrapper {
  margin-right: auto;
  margin-left: auto;
  padding-right: 15px;
  padding-left: 15px; }
  @media only screen and (min-width: 768px) {
    .wrapper {
      width: 750px; } }
  @media only screen and (min-width: 992px) {
    .wrapper {
      width: 970px; } }
  @media only screen and (min-width: 1200px) {
    .wrapper {
      width: 1200px; } }
  .wrapper:after, .wrapper:before {
    display: table;
    content: " "; }
  .wrapper:after {
    clear: both; }

.row {
  margin-right: -15px;
  margin-left: -15px; }
  .row:before, .row:after {
    display: table;
    content: " "; }
  .row:after {
    clear: both; }

.full-wrapper {
  margin-right: auto;
  margin-left: auto;
  padding-right: 15px;
  padding-left: 15px;
  width: 100%; }

.col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12,
.tab-1, .tab-2, .tab-3, .tab-4, .tab-5, .tab-6, .tab-7, .tab-8, .tab-9, .tab-10, .tab-11, .tab-12,
.mob-1, .mob-2, .mob-3, .mob-4, .mob-5, .mob-6, .mob-7, .mob-8, .mob-9, .mob-10, .mob-11, .mob-12 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px; }

.mob-1, .mob-2, .mob-3, .mob-4, .mob-5, .mob-6, .mob-7, .mob-8, .mob-9, .mob-10, .mob-11, .mob-12 {
  float: left; }

.mob-12 {
  width: 100%; }

.mob-11 {
  width: 91.66666666666666%; }

.mob-10 {
  width: 83.33333333333334%; }

.mob-9 {
  width: 75%; }

.mob-8 {
  width: 66.66666666666666%; }

.mob-7 {
  width: 58.333333333333336%; }

.mob-6 {
  width: 50%; }

.mob-5 {
  width: 41.66666666666667%; }

.mob-4 {
  width: 33.33333333333333%; }

.mob-3 {
  width: 25%; }

.mob-2 {
  width: 16.666666666666664%; }

.mob-1 {
  width: 8.333333333333332%; }

@media only screen and (min-width: 768px) {
  .tab-1, .tab-2, .tab-3, .tab-4, .tab-5, .tab-6, .tab-7, .tab-8, .tab-9, .tab-10, .tab-11, .tab-12 {
    float: left; }

  .tab-12 {
    width: 100%; }

  .tab-11 {
    width: 91.66666666666666%; }

  .tab-10 {
    width: 83.33333333333334%; }

  .tab-9 {
    width: 75%; }

  .tab-8 {
    width: 66.66666666666666%; }

  .tab-7 {
    width: 58.333333333333336%; }

  .tab-6 {
    width: 50%; }

  .tab-5 {
    width: 41.66666666666667%; }

  .tab-4 {
    width: 33.33333333333333%; }

  .tab-3 {
    width: 25%; }

  .tab-2 {
    width: 16.666666666666664%; }

  .tab-1 {
    width: 8.333333333333332%; } }
@media only screen and (min-width: 992px) {
  .col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12 {
    float: left; }

  .col-12 {
    width: 100%; }

  .col-11 {
    width: 91.66666666666666%; }

  .col-10 {
    width: 83.33333333333334%; }

  .col-9 {
    width: 75%; }

  .col-8 {
    width: 66.66666666666666%; }

  .col-7 {
    width: 58.333333333333336%; }

  .col-6 {
    width: 50%; }

  .col-5 {
    width: 41.66666666666667%; }

  .col-4 {
    width: 33.33333333333333%; }

  .col-3 {
    width: 25%; }

  .col-2 {
    width: 16.666666666666664%; }

  .col-1 {
    width: 8.333333333333332%; } }
.clearfix:before, .clearfix:after {
  display: table;
  content: " "; }
.clearfix:after {
  clear: both; }

.visible-mob {
  display: none !important; }

@media only screen and (max-width: 767px) {
  .visible-mob {
    display: block !important; } }
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .visible-mob.visible-tab {
    display: block !important; } }
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .visible-mob.visible-col {
    display: block !important; } }
.visible-tab {
  display: none !important; }

@media only screen and (max-width: 767px) {
  .visible-tab.visible-mob {
    display: block !important; } }
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .visible-tab {
    display: block !important; } }
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .visible-tab.visible-col {
    display: block !important; } }
.visible-col {
  display: none !important; }

@media only screen and (max-width: 767px) {
  .visible-col.visible-mob {
    display: block !important; } }
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .visible-col.visible-tab {
    display: block !important; } }
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .hidden-col.hidden-col {
    display: none !important; } }
@media only screen and (min-width: 1200px) {
  .visible-col {
    display: block !important; } }
.hidden-mob {
  display: block !important; }

@media only screen and (max-width: 767px) {
  .hidden-mob {
    display: none !important; } }
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .hidden-mob.hidden-tab {
    display: none !important; } }
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .hidden-mob.hidden-col {
    display: none !important; } }
@media only screen and (min-width: 1200px) {
  .hidden-mob.hidden-col {
    display: none !important; } }
.hidden-tab {
  display: block !important; }

@media only screen and (max-width: 767px) {
  .hidden-tab.hidden-mob {
    display: none !important; } }
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .hidden-tab {
    display: none !important; } }
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .hidden-tab.hidden-col {
    display: none !important; } }
@media only screen and (min-width: 1200px) {
  .hidden-tab.hidden-col {
    display: none !important; } }
.hidden-col {
  display: block !important; }

@media only screen and (max-width: 767px) {
  .hidden-col.hidden-mob {
    display: none !important; } }
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .hidden-col.hidden-tab {
    display: none !important; } }
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .hidden-col {
    display: none !important; } }
@media only screen and (min-width: 1200px) {
  .hidden-col.hidden-col {
    display: none !important; } }
.hidden-col {
  display: block !important; }

@media only screen and (max-width: 767px) {
  .hidden-col.hidden-mob {
    display: none !important; } }
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .hidden-col.hidden-tab {
    display: none !important; } }
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .hidden-col.hidden-col {
    display: none !important; } }
@media only screen and (min-width: 1200px) {
  .hidden-col {
    display: none !important; } }
/* Closed Layout Styles */
/* Form Elements Styles */
button, input, select, textarea {
  margin: 0; }

button, html input[type="button"], input[type="reset"], input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer; }

button::-moz-focus-inner, input::-moz-focus-inner {
  padding: 0;
  border: 0; }

input[type="checkbox"], input[type="radio"] {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0; }

input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button {
  height: auto; }

input[type="search"] {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-appearance: textfield; }

input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

textarea {
  overflow: auto; }

/* Closed Form Elements Styles */
.transparent-button {
  color: #0263f7;
  outline: 0;
  cursor: pointer;
  background: transparent;
  border-radius: 100px;
  background-position: center;
  border: 1px solid #0263f7;
  text-transform: none;
  width: 100%;
  padding: 18px 36px;
  font-size: 17px;
  text-align: center; }
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .transparent-button {
      padding: 12px 20px;
      font-size: 13px; } }
  .transparent-button:hover {
    background: #0263f7 radial-gradient(circle, transparent 1%, #47a7f5 1%) center/15000%;
    border: 1px solid #0263f7;
    color: #ffffff; }
  .transparent-button:active {
    background-color: #6eb9f7;
    background-size: 100%;
    transition: background 0s; }
  @media only screen and (max-width: 767px) {
    .transparent-button {
      padding: 6px 5px;
      font-size: 10px; } }

.br-shoefinder-banner {
  position: relative;
  min-height: 320px; }

.br-shoefinder-subBanner {
  min-height: 10px; }
  .br-shoefinder-subBanner .horizontal-shoe-finder {
    background-color: #00d3d6;
    text-align: center;
    padding: 25px 15px;
    margin: 0px auto 2px; }
    .br-shoefinder-subBanner .horizontal-shoe-finder .br-heading {
      font-size: 25px;
      margin: 0; }
    .br-shoefinder-subBanner .horizontal-shoe-finder .br-heading-mob {
      font-size: 22px;
      margin: 0; }
    .br-shoefinder-subBanner .horizontal-shoe-finder .br-info {
      font-size: 23px;
      line-height: 1.3;
      margin-top: 5px;
      margin-bottom: 25px; }
    .br-shoefinder-subBanner .horizontal-shoe-finder .br-info-mob {
      font-size: 20px;
      line-height: 1.1;
      margin-top: 5px;
      margin-bottom: 20px; }
    .br-shoefinder-subBanner .horizontal-shoe-finder .primary-button {
      width: 100%;
      background-color: #ffffff;
      color: #0263f7;
      border: 1px solid #ffffff;
      transition: all 0.5s ease-in-out; }
      .br-shoefinder-subBanner .horizontal-shoe-finder .primary-button:hover {
        background-color: #0263f7;
        color: #ffffff;
        border: 1px solid #0263f7; }
    .br-shoefinder-subBanner .horizontal-shoe-finder img {
      margin-top: 20px;
      width: auto;
      max-width: 100%; }
    .br-shoefinder-subBanner .horizontal-shoe-finder .horizontal-shoefinder-btn {
      width: 100%;
      max-width: 300px;
      margin: 0 auto;
      display: block;
      padding-top: 20px; }
      @media only screen and (max-width: 767px) {
        .br-shoefinder-subBanner .horizontal-shoe-finder .horizontal-shoefinder-btn {
          padding-top: 20px;
          max-width: 180px;
          margin: 0 auto;
          display: block;
          float: none; } }
      @media only screen and (min-width: 768px) and (max-width: 991px) {
        .br-shoefinder-subBanner .horizontal-shoe-finder .horizontal-shoefinder-btn {
          margin-top: 8%; } }
    .br-shoefinder-subBanner .horizontal-shoe-finder .horizontal-shoefinder-logo {
      width: 100%;
      max-width: 100px;
      float: left; }
      @media only screen and (max-width: 767px) {
        .br-shoefinder-subBanner .horizontal-shoe-finder .horizontal-shoefinder-logo {
          max-width: 500px;
          margin: 0 auto;
          display: block;
          float: none; } }

/* Landing Page CSS Start*/
.landingpage-banner {
  position: relative;
  min-height: 320px; }
  .landingpage-banner picture img {
    width: 100%; }
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .landingpage-banner {
      min-height: 200px; } }
  .landingpage-banner .opacity-cover {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3); }
    @media only screen and (min-width: 768px) and (max-width: 991px) {
      .landingpage-banner .opacity-cover {
        height: 70%; } }
    @media only screen and (min-width: 992px) and (max-width: 1199px) {
      .landingpage-banner .opacity-cover {
        height: 90%; } }
  .landingpage-banner .landingpage-banner--info {
    color: #ffffff;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 2; }
    @media only screen and (min-width: 768px) and (max-width: 991px) {
      .landingpage-banner .landingpage-banner--info {
        height: 70%; } }
    .landingpage-banner .landingpage-banner--info .banner--info {
      padding-top: 60px;
      max-width: 350px;
      color: #ffffff; }
      @media only screen and (min-width: 768px) and (max-width: 991px) {
        .landingpage-banner .landingpage-banner--info .banner--info {
          padding-top: 20px; }
          .landingpage-banner .landingpage-banner--info .banner--info .secondary-button {
            max-width: 220px; } }
    .landingpage-banner .landingpage-banner--info .label--underline {
      position: relative;
      font-size: 18px; }
      .landingpage-banner .landingpage-banner--info .label--underline:after {
        content: "";
        left: 0;
        bottom: -13px;
        width: 50px;
        height: 1px;
        position: absolute;
        background: #ffffff; }
    .landingpage-banner .landingpage-banner--info h1 {
      margin-bottom: 22px;
      font-size: 46px; }
      @media only screen and (min-width: 768px) and (max-width: 991px) {
        .landingpage-banner .landingpage-banner--info h1 {
          font-size: 25px; } }
    @media only screen and (max-width: 767px) {
      .landingpage-banner .landingpage-banner--info {
        margin-bottom: 60px !important;
        background-color: #ffffff;
        position: relative; }
        .landingpage-banner .landingpage-banner--info .landing-info {
          width: 250px;
          height: 180px;
          position: absolute;
          top: -110px;
          left: 49%;
          transform: translateX(-50%);
          background: #ffffff;
          color: #000000; }
          .landingpage-banner .landingpage-banner--info .landing-info .banner--info {
            padding-top: 0px;
            padding-bottom: 30px;
            color: #000000;
            text-align: center; }
            .landingpage-banner .landingpage-banner--info .landing-info .banner--info .primary-button {
              min-width: 200px; }
          .landingpage-banner .landingpage-banner--info .landing-info .label--underline {
            position: relative;
            font-size: 14px; }
            .landingpage-banner .landingpage-banner--info .landing-info .label--underline:after {
              content: "";
              left: 100px;
              bottom: -13px;
              width: 50px;
              height: 1px;
              position: absolute;
              background: #000000;
              text-align: center; }
          .landingpage-banner .landingpage-banner--info .landing-info h1 {
            margin-bottom: 12px;
            line-height: 0.9; } }

.new-arrival {
  padding-top: 10px; }
  .new-arrival .lp-new--arrival {
    padding-bottom: 5px; }
    .new-arrival .lp-new--arrival .main-heading {
      color: #0263f7; }
      @media only screen and (max-width: 767px) {
        .new-arrival .lp-new--arrival .main-heading {
          text-align: center;
          margin-top: 18%; } }
      .new-arrival .lp-new--arrival .main-heading .br-heading {
        font-size: 22px; }
  .new-arrival .new-arrival--container {
    display: block;
    position: relative; }
    .new-arrival .new-arrival--container .owl-carousel {
      width: calc(100% - 80px);
      margin: auto; }
      .new-arrival .new-arrival--container .owl-carousel .product_arrive {
        padding: 10px; }
        .new-arrival .new-arrival--container .owl-carousel .product_arrive .prd_caption h3 {
          margin: -5px auto;
          padding-top: 15px;
          text-align: center; }
          .new-arrival .new-arrival--container .owl-carousel .product_arrive .prd_caption h3 .name-link {
            text-align: center;
            text-decoration: none;
            color: #000000; }
            .new-arrival .new-arrival--container .owl-carousel .product_arrive .prd_caption h3 .name-link:hover {
              color: #00d3d6; }
        .new-arrival .new-arrival--container .owl-carousel .product_arrive .price {
          margin: 5px;
          text-align: center;
          font-size: 20px;
          font-weight: bold; }
          .new-arrival .new-arrival--container .owl-carousel .product_arrive .price span.black {
            text-decoration: none;
            color: #000000; }
    .new-arrival .new-arrival--container .icon-style {
      position: absolute;
      z-index: 2;
      top: 40%;
      cursor: pointer;
      left: 0;
      font-size: 30px;
      font-weight: 700;
      color: #91a1b3; }
      .new-arrival .new-arrival--container .icon-style.icon-next-arrow.next {
        right: 0 !important;
        left: auto !important; }

.pr-landing-page .prod-desc--wrapper {
  padding: 10px 0; }
  .pr-landing-page .prod-desc--wrapper .lp-cate--link {
    position: relative;
    margin: 20px 0;
    text-align: center; }
    .pr-landing-page .prod-desc--wrapper .lp-cate--link img {
      width: 100%; }
      @media only screen and (max-width: 767px) {
        .pr-landing-page .prod-desc--wrapper .lp-cate--link img {
          width: auto;
          max-width: 100%; } }
    .pr-landing-page .prod-desc--wrapper .lp-cate--link .title {
      position: absolute;
      left: 0;
      right: 0;
      bottom: -26px;
      padding: 0 15px; }
      .pr-landing-page .prod-desc--wrapper .lp-cate--link .title .left {
        text-align: left;
        color: #ffffff;
        font-size: 42px;
        line-height: 43px; }
        @media only screen and (max-width: 767px) {
          .pr-landing-page .prod-desc--wrapper .lp-cate--link .title .left {
            font-size: 30px;
            line-height: 32px; } }
        @media only screen and (min-width: 768px) and (max-width: 991px) {
          .pr-landing-page .prod-desc--wrapper .lp-cate--link .title .left {
            font-size: 30px;
            line-height: 35px; } }
      @media only screen and (max-width: 767px) {
        .pr-landing-page .prod-desc--wrapper .lp-cate--link .title {
          bottom: -20px; } }
      @media only screen and (min-width: 768px) and (max-width: 991px) {
        .pr-landing-page .prod-desc--wrapper .lp-cate--link .title {
          bottom: -20px; } }
    .pr-landing-page .prod-desc--wrapper .lp-cate--link .opacity-cover {
      position: absolute;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.3); }
  .pr-landing-page .prod-desc--wrapper .lp-info-block {
    font-size: 15px;
    padding: 0 38px 35px 38px;
    margin: auto;
    text-align: center; }
    .pr-landing-page .prod-desc--wrapper .lp-info-block .primary-button {
      text-transform: capitalize;
      max-width: 310px; }
      @media only screen and (min-width: 768px) and (max-width: 991px) {
        .pr-landing-page .prod-desc--wrapper .lp-info-block .primary-button {
          max-width: 190px; } }
      @media only screen and (max-width: 767px) {
        .pr-landing-page .prod-desc--wrapper .lp-info-block .primary-button {
          padding: 22px 20px;
          font-size: 18px;
          max-width: 225px; } }
    @media only screen and (min-width: 768px) and (max-width: 991px) {
      .pr-landing-page .prod-desc--wrapper .lp-info-block {
        padding: 0px 12px 20px 12px; } }
    @media only screen and (max-width: 767px) {
      .pr-landing-page .prod-desc--wrapper .lp-info-block {
        padding: 0px 20px 20px 20px;
        font-size: 15px; } }

.landingpage-info {
  background-color: #f1f1f1; }
  .landingpage-info .lp-info-wrapper .lp-info .lp-info-title {
    text-align: center; }
  .landingpage-info .lp-info-wrapper .lp-info .lp-info-detail {
    float: none;
    position: relative;
    display: block;
    margin: 0 auto;
    min-height: 1px;
    text-align: center;
    max-width: 800px; }
    .landingpage-info .lp-info-wrapper .lp-info .lp-info-detail input[type="checkbox"] {
      display: none; }
    .landingpage-info .lp-info-wrapper .lp-info .lp-info-detail .lp-info-content {
      display: none;
      padding-bottom: 12px; }
      .landingpage-info .lp-info-wrapper .lp-info .lp-info-detail .lp-info-content p {
        font-size: 17px; }
    .landingpage-info .lp-info-wrapper .lp-info .lp-info-detail .lp-info-header label span {
      visibility: visible;
      opacity: 1;
      display: inline-block;
      position: inherit;
      top: 0;
      right: 0;
      font-size: 1.17em;
      line-height: 0.7;
      width: 28px;
      height: 28px;
      text-align: center;
      transition: all 0.5s ease-in-out; }
    .landingpage-info .lp-info-wrapper .lp-info .lp-info-detail .lp-info-header label h3:before {
      content: "Read more "; }
    .landingpage-info .lp-info-wrapper .lp-info .lp-info-detail input[type="checkbox"]:checked ~ .lp-info-content {
      display: block;
      margin-top: -15px; }
    .landingpage-info .lp-info-wrapper .lp-info .lp-info-detail input[type="checkbox"]:checked ~ .lp-info-header label h3:before {
      content: "Read less "; }
    .landingpage-info .lp-info-wrapper .lp-info .lp-info-detail input[type="checkbox"]:checked ~ .lp-info-header label span {
      transform: rotate(45deg); }

/* /landing Page */
/* Start category page*/
@media only screen and (max-width: 767px) {
  .ctg-main-container .br-mainheading {
    text-align: left; }
  .ctg-main-container .breadcrumbs {
    text-align: left; } }
.ctg-main-container .ctg-container .ctg-wrapper-container {
  flex-flow: row wrap;
  justify-content: flex-start; }
  .ctg-main-container .ctg-container .ctg-wrapper-container .ctg-wrapper__sub {
    margin: 25px 0 50px;
    border-bottom: 1px solid #f2f2f2; }
    .ctg-main-container .ctg-container .ctg-wrapper-container .ctg-wrapper__sub .ctg-product {
      position: relative; }
      .ctg-main-container .ctg-container .ctg-wrapper-container .ctg-wrapper__sub .ctg-product .offer-info {
        position: absolute;
        top: -25px;
        right: 45px;
        z-index: 5; }
        @media only screen and (min-width: 768px) and (max-width: 991px) {
          .ctg-main-container .ctg-container .ctg-wrapper-container .ctg-wrapper__sub .ctg-product .offer-info {
            position: absolute;
            top: 36px;
            right: 8px;
            z-index: 5;
            width: 80px; } }
        @media only screen and (max-width: 767px) {
          .ctg-main-container .ctg-container .ctg-wrapper-container .ctg-wrapper__sub .ctg-product .offer-info {
            top: -15px;
            right: 0px; } }
        @media only screen and (min-width: 992px) and (max-width: 1199px) {
          .ctg-main-container .ctg-container .ctg-wrapper-container .ctg-wrapper__sub .ctg-product .offer-info {
            right: 0px;
            top: -15px; } }
        .ctg-main-container .ctg-container .ctg-wrapper-container .ctg-wrapper__sub .ctg-product .offer-info img {
          padding: 7px;
          display: inline-block;
          color: #ffffff; }
          @media only screen and (max-width: 767px) {
            .ctg-main-container .ctg-container .ctg-wrapper-container .ctg-wrapper__sub .ctg-product .offer-info img {
              width: 65px; } }
      .ctg-main-container .ctg-container .ctg-wrapper-container .ctg-wrapper__sub .ctg-product a {
        display: block;
        color: #000000; }
      .ctg-main-container .ctg-container .ctg-wrapper-container .ctg-wrapper__sub .ctg-product .img {
        text-align: center; }
        .ctg-main-container .ctg-container .ctg-wrapper-container .ctg-wrapper__sub .ctg-product .img.img-shoes {
          height: 224px;
          width: 100%;
          position: relative; }
          @media only screen and (min-width: 768px) and (max-width: 991px) {
            .ctg-main-container .ctg-container .ctg-wrapper-container .ctg-wrapper__sub .ctg-product .img.img-shoes {
              height: 260px; } }
          @media only screen and (max-width: 767px) {
            .ctg-main-container .ctg-container .ctg-wrapper-container .ctg-wrapper__sub .ctg-product .img.img-shoes {
              height: 150px; } }
          .ctg-main-container .ctg-container .ctg-wrapper-container .ctg-wrapper__sub .ctg-product .img.img-shoes img {
            position: absolute;
            bottom: 0;
            left: 0; }
      .ctg-main-container .ctg-container .ctg-wrapper-container .ctg-wrapper__sub .ctg-product .info {
        display: block;
        position: relative;
        padding: 17px 0 8px; }
        @media only screen and (max-width: 767px) {
          .ctg-main-container .ctg-container .ctg-wrapper-container .ctg-wrapper__sub .ctg-product .info {
            padding: 2px 0 3px; } }
        .ctg-main-container .ctg-container .ctg-wrapper-container .ctg-wrapper__sub .ctg-product .info h3 {
          font-size: 16px;
          line-height: 1.4;
          margin: 0 0 5px; }
          @media only screen and (max-width: 767px) {
            .ctg-main-container .ctg-container .ctg-wrapper-container .ctg-wrapper__sub .ctg-product .info h3 {
              font-size: 13px;
              margin: 0;
              line-height: 1.2; } }
        .ctg-main-container .ctg-container .ctg-wrapper-container .ctg-wrapper__sub .ctg-product .info .ctg-btn {
          font-size: 20px;
          margin-bottom: 12px;
          margin-top: 12px; }
          @media only screen and (min-width: 992px) {
            .ctg-main-container .ctg-container .ctg-wrapper-container .ctg-wrapper__sub .ctg-product .info .ctg-btn {
              padding: 0px 45px 10px 0px; } }
          @media only screen and (min-width: 768px) and (max-width: 991px) {
            .ctg-main-container .ctg-container .ctg-wrapper-container .ctg-wrapper__sub .ctg-product .info .ctg-btn {
              padding: 0px 45px 10px 0px; } }
          .ctg-main-container .ctg-container .ctg-wrapper-container .ctg-wrapper__sub .ctg-product .info .ctg-btn span {
            float: left;
            width: 50%;
            padding-right: 12px; }
            @media only screen and (max-width: 767px) {
              .ctg-main-container .ctg-container .ctg-wrapper-container .ctg-wrapper__sub .ctg-product .info .ctg-btn span {
                padding-right: 8px; } }
          .ctg-main-container .ctg-container .ctg-wrapper-container .ctg-wrapper__sub .ctg-product .info .ctg-btn .secondary-button {
            text-align: center;
            border: 2px solid #0263f7;
            color: #0263f7; }
            .ctg-main-container .ctg-container .ctg-wrapper-container .ctg-wrapper__sub .ctg-product .info .ctg-btn .secondary-button:hover {
              color: #ffffff; }
            @media only screen and (max-width: 767px) {
              .ctg-main-container .ctg-container .ctg-wrapper-container .ctg-wrapper__sub .ctg-product .info .ctg-btn .secondary-button {
                width: 100%;
                min-width: 70px;
                padding: 6px 5px;
                font-size: 10px; } }
            @media only screen and (min-width: 768px) and (max-width: 991px) {
              .ctg-main-container .ctg-container .ctg-wrapper-container .ctg-wrapper__sub .ctg-product .info .ctg-btn .secondary-button {
                width: 100%;
                min-width: 70px;
                padding: 6px 5px;
                font-size: 12px; } }
        .ctg-main-container .ctg-container .ctg-wrapper-container .ctg-wrapper__sub .ctg-product .info .shoes-type {
          font-size: 12px; }
    @media only screen and (min-width: 768px) and (max-width: 991px) {
      .ctg-main-container .ctg-container .ctg-wrapper-container .ctg-wrapper__sub {
        margin: 5px 0 5px; } }
.ctg-main-container .ctg-benefits {
  background-color: #0263f7;
  padding-top: 20px;
  padding-bottom: 20px;
  color: #ffffff;
  margin: 0 auto;
  text-align: center; }
  .ctg-main-container .ctg-benefits .ctg-benefits--content {
    float: none;
    margin: 0 auto;
    width: 72%; }
    @media only screen and (min-width: 768px) and (max-width: 991px) {
      .ctg-main-container .ctg-benefits .ctg-benefits--content {
        width: 100%; } }
    .ctg-main-container .ctg-benefits .ctg-benefits--content .shoe-category-img {
      display: block;
      width: 90px;
      height: 90px;
      font-size: 45px;
      text-align: center;
      align-content: center;
      align-items: center;
      -moz-border-radius: 50%;
      -webkit-border-radius: 50%;
      background: #fff;
      line-height: 1.8em;
      margin: 0 auto !important; }
      .ctg-main-container .ctg-benefits .ctg-benefits--content .shoe-category-img img {
        display: inline-block;
        width: 70px;
        height: auto; }
    .ctg-main-container .ctg-benefits .ctg-benefits--content .shoe-category-img2 {
      display: block;
      width: 90px;
      height: 90px;
      font-size: 45px;
      text-align: center;
      align-content: center;
      align-items: center;
      -moz-border-radius: 50%;
      -webkit-border-radius: 50%;
      background: #fff;
      line-height: 1.8em;
      margin: 0 auto !important; }
      .ctg-main-container .ctg-benefits .ctg-benefits--content .shoe-category-img2 img {
        display: inline-block;
        width: 50px;
        height: auto; }
    .ctg-main-container .ctg-benefits .ctg-benefits--content .br-ctg-info {
      display: inline-block;
      vertical-align: top; }
      .ctg-main-container .ctg-benefits .ctg-benefits--content .br-ctg-info .br-ctg-heading {
        margin-top: 32px;
        font-size: 17px;
        font-weight: bold; }
        @media only screen and (min-width: 768px) and (max-width: 991px) {
          .ctg-main-container .ctg-benefits .ctg-benefits--content .br-ctg-info .br-ctg-heading {
            margin-top: 25px;
            line-height: 0.3; } }
      .ctg-main-container .ctg-benefits .ctg-benefits--content .br-ctg-info p {
        text-align: left;
        line-height: 0.3; }
        @media only screen and (max-width: 767px) {
          .ctg-main-container .ctg-benefits .ctg-benefits--content .br-ctg-info p {
            text-align: center;
            line-height: 1.3; } }
        @media only screen and (min-width: 768px) and (max-width: 991px) {
          .ctg-main-container .ctg-benefits .ctg-benefits--content .br-ctg-info p {
            line-height: 1.3; } }
      @media only screen and (max-width: 767px) {
        .ctg-main-container .ctg-benefits .ctg-benefits--content .br-ctg-info {
          display: block; } }
.ctg-main-container .ctg-discover .wrapper {
  flex-flow: row wrap;
  justify-content: center;
  align-items: center; }
  .ctg-main-container .ctg-discover .wrapper .cat-desc {
    margin: 20px 0 140px 0;
    text-align: center; }
    .ctg-main-container .ctg-discover .wrapper .cat-desc h2 {
      color: #000000;
      font-size: 18px;
      font-weight: bold;
      margin: 0 0 .5em 0;
      text-transform: capitalize; }
    .ctg-main-container .ctg-discover .wrapper .cat-desc p {
      max-width: 950px;
      margin: 0px auto;
      font-size: 14px;
      color: #000000; }
    @media only screen and (max-width: 767px) {
      .ctg-main-container .ctg-discover .wrapper .cat-desc {
        margin: 20px 0 40px 0; } }
    @media only screen and (min-width: 768px) and (max-width: 991px) {
      .ctg-main-container .ctg-discover .wrapper .cat-desc {
        margin: 20px 0 20px 0; } }

/* /Category page*/
/*Shoe main page*/
@media only screen and (max-width: 767px) {
  .shoe-main-container .br-mainheading {
    text-align: left; }
  .shoe-main-container .sub-info {
    text-align: left; }
  .shoe-main-container .breadcrumbs {
    text-align: left; } }
.shoe-main-container .shoes-container .shoes-wrapper-container {
  flex-flow: row wrap;
  justify-content: flex-start; }
  .shoe-main-container .shoes-container .shoes-wrapper-container .shoes-wrapper__sub {
    margin: 15px 0 50px; }
    @media only screen and (max-width: 767px) {
      .shoe-main-container .shoes-container .shoes-wrapper-container .shoes-wrapper__sub {
        margin: 0px 0 -15px; } }
    .shoe-main-container .shoes-container .shoes-wrapper-container .shoes-wrapper__sub .shoe-product {
      position: relative; }
      @media only screen and (max-width: 767px) {
        .shoe-main-container .shoes-container .shoes-wrapper-container .shoes-wrapper__sub .shoe-product {
          max-width: 240px;
          margin: auto; } }
      .shoe-main-container .shoes-container .shoes-wrapper-container .shoes-wrapper__sub .shoe-product a {
        display: block;
        color: #000000; }
      .shoe-main-container .shoes-container .shoes-wrapper-container .shoes-wrapper__sub .shoe-product .img {
        text-align: center; }
        .shoe-main-container .shoes-container .shoes-wrapper-container .shoes-wrapper__sub .shoe-product .img.img-shoes {
          width: 100%;
          position: relative; }
          .shoe-main-container .shoes-container .shoes-wrapper-container .shoes-wrapper__sub .shoe-product .img.img-shoes img {
            bottom: 0;
            left: 0; }
        .shoe-main-container .shoes-container .shoes-wrapper-container .shoes-wrapper__sub .shoe-product .img img {
          width: auto;
          max-width: 100%; }
      .shoe-main-container .shoes-container .shoes-wrapper-container .shoes-wrapper__sub .shoe-product .info {
        display: block;
        position: relative; }
        .shoe-main-container .shoes-container .shoes-wrapper-container .shoes-wrapper__sub .shoe-product .info .shoes-detail-btn {
          font-size: 20px;
          width: 200px;
          margin-left: auto;
          margin-right: auto; }
          @media only screen and (max-width: 767px) {
            .shoe-main-container .shoes-container .shoes-wrapper-container .shoes-wrapper__sub .shoe-product .info .shoes-detail-btn {
              padding-top: 20px;
              margin: 0 auto;
              display: block;
              float: none; } }
          .shoe-main-container .shoes-container .shoes-wrapper-container .shoes-wrapper__sub .shoe-product .info .shoes-detail-btn span {
            width: 50%;
            padding-right: 12px; }
            @media only screen and (max-width: 767px) {
              .shoe-main-container .shoes-container .shoes-wrapper-container .shoes-wrapper__sub .shoe-product .info .shoes-detail-btn span {
                padding-right: 8px; } }
          .shoe-main-container .shoes-container .shoes-wrapper-container .shoes-wrapper__sub .shoe-product .info .shoes-detail-btn .secondary-button {
            border: 2px solid #0263f7;
            color: #0263f7; }
            .shoe-main-container .shoes-container .shoes-wrapper-container .shoes-wrapper__sub .shoe-product .info .shoes-detail-btn .secondary-button:hover {
              background-color: #0263f7;
              color: #ffffff; }
            @media only screen and (min-width: 768px) and (max-width: 991px) {
              .shoe-main-container .shoes-container .shoes-wrapper-container .shoes-wrapper__sub .shoe-product .info .shoes-detail-btn .secondary-button {
                padding: 12px 20px;
                font-size: 13px; } }
            @media only screen and (max-width: 767px) {
              .shoe-main-container .shoes-container .shoes-wrapper-container .shoes-wrapper__sub .shoe-product .info .shoes-detail-btn .secondary-button {
                width: 100%;
                min-width: 100px; } }
  @media only screen and (max-width: 767px) {
    .shoe-main-container .shoes-container .shoes-wrapper-container .mob-6:nth-of-type(even) {
      padding-left: 7px !important; } }
  @media only screen and (max-width: 767px) {
    .shoe-main-container .shoes-container .shoes-wrapper-container .mob-6:nth-of-type(odd) {
      padding-right: 7px !important; } }
.shoe-main-container .shoes-benefits #module1, .shoe-main-container .shoes-benefits #module2, .shoe-main-container .shoes-benefits #module3 {
  text-align: center;
  padding: 20px 0; }
  .shoe-main-container .shoes-benefits #module1 h2, .shoe-main-container .shoes-benefits #module2 h2, .shoe-main-container .shoes-benefits #module3 h2 {
    color: #000000;
    font-size: 22px;
    text-transform: uppercase;
    line-height: 25px; }
  .shoe-main-container .shoes-benefits #module1 p, .shoe-main-container .shoes-benefits #module2 p, .shoe-main-container .shoes-benefits #module3 p {
    font-size: 13px;
    font-weight: normal;
    line-height: 21px; }
  .shoe-main-container .shoes-benefits #module1 img, .shoe-main-container .shoes-benefits #module2 img, .shoe-main-container .shoes-benefits #module3 img {
    text-align: center; }
.shoe-main-container .shoes-info {
  padding: 30px 0px 0px 0px; }
  .shoe-main-container .shoes-info #desk a.utube {
    position: relative;
    display: inline-block; }
    .shoe-main-container .shoes-info #desk a.utube .module-img {
      max-width: 950px;
      margin: 30px auto; }
      .shoe-main-container .shoes-info #desk a.utube .module-img img {
        width: 100%; }
  .shoe-main-container .shoes-info .para {
    margin: 0 auto; }
    @media only screen and (max-width: 767px) {
      .shoe-main-container .shoes-info .para {
        margin: 0 auto; } }
    .shoe-main-container .shoes-info .para h1 {
      color: #000000;
      font-size: 28px;
      margin-bottom: 0px !important; }
    .shoe-main-container .shoes-info .para p {
      margin-top: 0px !important;
      font-size: 16px; }
    .shoe-main-container .shoes-info .para .features {
      line-height: 10px;
      margin-top: 30px; }
      .shoe-main-container .shoes-info .para .features p {
        font-size: 25px; }
        .shoe-main-container .shoes-info .para .features p strong {
          font-size: 28px; }
      .shoe-main-container .shoes-info .para .features .shoe-experience {
        margin-top: -5% !important; }

/* /Shoe main page*/
/* Start Technology page*/
.tech-container {
  background: #1678bd;
  padding: 10px 0; }
  .tech-container #header-text {
    margin: 0 auto;
    padding-top: 5%; }
    @media only screen and (max-width: 767px) {
      .tech-container #header-text {
        text-align: center; } }
  .tech-container img {
    width: 100%;
    max-width: 250px; }
    @media only screen and (max-width: 767px) {
      .tech-container img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%; } }
  .tech-container .tech-img {
    margin-left: 25px;
    padding-top: 3%;
    float: right; }
    @media only screen and (max-width: 767px) {
      .tech-container .tech-img {
        float: none;
        margin: 0 auto; } }

.tech-footer-header {
  padding: 25px 0; }
  @media only screen and (max-width: 767px) {
    .tech-footer-header {
      text-align: center; } }
  .tech-footer-header h1 {
    margin: 25px 0 10px;
    font-size: 40px; }
    @media only screen and (min-width: 768px) and (max-width: 991px) {
      .tech-footer-header h1 {
        font-size: 34px; } }
    @media only screen and (max-width: 767px) {
      .tech-footer-header h1 {
        font-size: 24px; } }
  .tech-footer-header .sub-info {
    line-height: 1.4; }

.technology-page--header {
  background-color: #002855;
  padding: 10px 0;
  color: #ffffff; }
  .technology-page--header a {
    color: #ffffff;
    text-decoration: underline; }
  .technology-page--header h1 {
    margin: 0; }
    @media only screen and (max-width: 767px) {
      .technology-page--header h1 {
        text-align: center; } }
  @media only screen and (max-width: 767px) {
    .technology-page--header .sub-info {
      text-align: center; } }
  .technology-page--header p {
    margin-bottom: 0; }
.technology-page--footwear {
  background-color: #00d3d6;
  padding: 50px 0;
  color: #ffffff; }
  .technology-page--footwear a {
    color: #ffffff;
    text-decoration: underline; }
  .technology-page--footwear h1 {
    margin: 0; }
    @media only screen and (max-width: 767px) {
      .technology-page--footwear h1 {
        text-align: center; } }
  .technology-page--footwear .sub-info {
    font-size: 14px; }
    @media only screen and (max-width: 767px) {
      .technology-page--footwear .sub-info {
        text-align: center; } }
  .technology-page--footwear p {
    margin-bottom: 0; }

.tech-short-desc {
  padding: 20px 0; }
  .tech-short-desc .info-wrapper {
    padding: 5px;
    margin: auto; }
    @media only screen and (max-width: 991px) {
      .tech-short-desc .info-wrapper {
        padding: 0px; } }
    .tech-short-desc .info-wrapper .feature_left {
      width: 48%;
      float: left;
      margin-bottom: 40px; }
      @media only screen and (max-width: 767px) {
        .tech-short-desc .info-wrapper .feature_left {
          width: 100%;
          float: none; } }
    .tech-short-desc .info-wrapper .feature_right {
      width: 48%;
      float: right;
      margin-bottom: 40px; }
      @media only screen and (max-width: 767px) {
        .tech-short-desc .info-wrapper .feature_right {
          width: 100%;
          float: none; } }
    .tech-short-desc .info-wrapper #clear {
      clear: both; }
    .tech-short-desc .info-wrapper .padding_40 {
      padding-bottom: 40px; }
      @media only screen and (max-width: 767px) {
        .tech-short-desc .info-wrapper .padding_40 {
          padding-bottom: 10px; } }
    .tech-short-desc .info-wrapper .padding_30 {
      padding-bottom: 30px; }
      @media only screen and (max-width: 767px) {
        .tech-short-desc .info-wrapper .padding_30 {
          padding-bottom: 10px; } }
    .tech-short-desc .info-wrapper .tech-short-blurb {
      float: left; }
      .tech-short-desc .info-wrapper .tech-short-blurb .tech-short-info {
        float: left;
        width: 65%; }
        @media only screen and (max-width: 767px) {
          .tech-short-desc .info-wrapper .tech-short-blurb .tech-short-info {
            margin-bottom: 30px;
            width: 55%; } }
        .tech-short-desc .info-wrapper .tech-short-blurb .tech-short-info h2 {
          margin: 0 auto;
          color: #000000;
          font-size: 22px; }
        .tech-short-desc .info-wrapper .tech-short-blurb .tech-short-info p {
          margin-bottom: 10px; }
        .tech-short-desc .info-wrapper .tech-short-blurb .tech-short-info .tech-learnmore-btn {
          width: 100%;
          max-width: 270px;
          float: left;
          margin-top: 3%; }
          .tech-short-desc .info-wrapper .tech-short-blurb .tech-short-info .tech-learnmore-btn .secondary-button {
            text-align: center;
            border: 2px solid #0263f7;
            color: #0263f7; }
            .tech-short-desc .info-wrapper .tech-short-blurb .tech-short-info .tech-learnmore-btn .secondary-button:hover {
              color: #ffffff; }
            @media only screen and (max-width: 767px) {
              .tech-short-desc .info-wrapper .tech-short-blurb .tech-short-info .tech-learnmore-btn .secondary-button {
                width: 100%;
                min-width: 100px; } }
          @media only screen and (max-width: 767px) {
            .tech-short-desc .info-wrapper .tech-short-blurb .tech-short-info .tech-learnmore-btn {
              padding-top: 20px;
              margin: 0 auto;
              display: block;
              float: none; } }
          @media only screen and (min-width: 768px) and (max-width: 991px) {
            .tech-short-desc .info-wrapper .tech-short-blurb .tech-short-info .tech-learnmore-btn {
              margin-top: 8%; } }
      .tech-short-desc .info-wrapper .tech-short-blurb .tech-short-img {
        float: left;
        margin-right: 20px; }

.tech-short-desc-text {
  padding: 20px 0; }
  .tech-short-desc-text .info-wrapper {
    padding: 5px;
    margin: auto; }
    @media only screen and (max-width: 991px) {
      .tech-short-desc-text .info-wrapper {
        padding: 0px; } }
    .tech-short-desc-text .info-wrapper .feature_left {
      width: 48%;
      float: left;
      margin-bottom: 20px; }
      @media only screen and (max-width: 767px) {
        .tech-short-desc-text .info-wrapper .feature_left {
          width: 100%;
          float: none; } }
    .tech-short-desc-text .info-wrapper .feature_right {
      width: 48%;
      float: right;
      margin-bottom: 20px; }
      @media only screen and (max-width: 767px) {
        .tech-short-desc-text .info-wrapper .feature_right {
          width: 100%;
          float: none; } }
    .tech-short-desc-text .info-wrapper #clear {
      clear: both; }
    .tech-short-desc-text .info-wrapper .tech-short-blurb {
      float: left; }
      .tech-short-desc-text .info-wrapper .tech-short-blurb .tech-short-info {
        float: left;
        width: 100%; }
        .tech-short-desc-text .info-wrapper .tech-short-blurb .tech-short-info h1 {
          margin: 0; }
          @media only screen and (max-width: 767px) {
            .tech-short-desc-text .info-wrapper .tech-short-blurb .tech-short-info h1 {
              text-align: center; } }
        @media only screen and (max-width: 767px) {
          .tech-short-desc-text .info-wrapper .tech-short-blurb .tech-short-info .sub-info {
            text-align: center; } }
        .tech-short-desc-text .info-wrapper .tech-short-blurb .tech-short-info p {
          margin-bottom: 10px; }
        .tech-short-desc-text .info-wrapper .tech-short-blurb .tech-short-info .tech-learnmore-btn {
          width: 100%;
          max-width: 300px;
          float: right;
          margin-top: 3%; }
          .tech-short-desc-text .info-wrapper .tech-short-blurb .tech-short-info .tech-learnmore-btn .secondary-button {
            text-align: center;
            border: 1px solid #0263f7;
            color: #0263f7; }
            .tech-short-desc-text .info-wrapper .tech-short-blurb .tech-short-info .tech-learnmore-btn .secondary-button:hover {
              color: #ffffff; }
            @media only screen and (max-width: 767px) {
              .tech-short-desc-text .info-wrapper .tech-short-blurb .tech-short-info .tech-learnmore-btn .secondary-button {
                width: 100%;
                min-width: 100px; } }
          @media only screen and (max-width: 767px) {
            .tech-short-desc-text .info-wrapper .tech-short-blurb .tech-short-info .tech-learnmore-btn {
              padding-top: 20px;
              margin: 0 auto;
              display: block;
              float: none; } }
          @media only screen and (min-width: 768px) and (max-width: 991px) {
            .tech-short-desc-text .info-wrapper .tech-short-blurb .tech-short-info .tech-learnmore-btn {
              margin-top: 8%; } }
      .tech-short-desc-text .info-wrapper .tech-short-blurb .tech-short-img {
        float: left;
        margin-right: 20px;
        margin-top: 20px; }

/* /Technology page*/
/* Run happy is- start*/
.brooksrunhappyis {
  width: 100%;
  background-color: #ccc; }
  .brooksrunhappyis .rhi-header {
    padding-top: 20px; }
    .brooksrunhappyis .rhi-header .info-wrapper {
      margin: auto; }
      @media only screen and (max-width: 991px) {
        .brooksrunhappyis .rhi-header .info-wrapper {
          padding: 0px; } }
  .brooksrunhappyis .rhi-header-mob {
    padding-top: 0px; }
    .brooksrunhappyis .rhi-header-mob .info-wrapper {
      margin: auto; }
      @media only screen and (max-width: 991px) {
        .brooksrunhappyis .rhi-header-mob .info-wrapper {
          padding: 0px; } }
  .brooksrunhappyis .module {
    padding: 0px 0px; }
    .brooksrunhappyis .module .info-wrapper {
      position: relative;
      display: block;
      padding: 0px 15px; }
      .brooksrunhappyis .module .info-wrapper .padd_00 {
        padding: 0px; }
      .brooksrunhappyis .module .info-wrapper .padd_36 {
        padding: 36px; }
      .brooksrunhappyis .module .info-wrapper .padd_b_6 {
        padding-bottom: 6.2%; }
      .brooksrunhappyis .module .info-wrapper .padd_b_16 {
        padding-bottom: 16.9%; }
      .brooksrunhappyis .module .info-wrapper .padd_b_3 {
        padding-bottom: 3%; }
      .brooksrunhappyis .module .info-wrapper .padding_top {
        padding-top: 47px; }
      .brooksrunhappyis .module .info-wrapper .padd_lrt {
        padding-right: 25px;
        padding-top: 75px;
        padding-left: 25px; }
      .brooksrunhappyis .module .info-wrapper .aqua1 {
        color: #6d6643; }
      .brooksrunhappyis .module .info-wrapper .aqua-bkgd {
        background: #57dae6;
        color: #ffffff; }
      .brooksrunhappyis .module .info-wrapper .blue-bkgd {
        background: #1678bd; }
      .brooksrunhappyis .module .info-wrapper .dark-grey-bkgd {
        background: #6d665f; }
      .brooksrunhappyis .module .info-wrapper .darkest-grey-bkgd {
        background: #6d665f; }
      .brooksrunhappyis .module .info-wrapper .yellow-bkgd {
        background: #f3b52f; }
      .brooksrunhappyis .module .info-wrapper .yellow {
        color: #f3b52f; }
      .brooksrunhappyis .module .info-wrapper .aqua {
        color: #57dae6; }
      .brooksrunhappyis .module .info-wrapper .white {
        color: #ffffff; }
      .brooksrunhappyis .module .info-wrapper h3 {
        font-size: 1.42em;
        font-weight: 300;
        margin: 0 auto; }
      .brooksrunhappyis .module .info-wrapper .top_prd_sec {
        width: 100%;
        position: relative;
        display: block; }
      .brooksrunhappyis .module .info-wrapper .txtMeaningful {
        width: 340px;
        position: absolute;
        left: 20px;
        top: 50px; }
        @media only screen and (min-width: 768px) and (max-width: 991px) {
          .brooksrunhappyis .module .info-wrapper .txtMeaningful {
            width: 260px;
            position: absolute;
            left: 20px;
            top: 20px; } }
      .brooksrunhappyis .module .info-wrapper .txtOurflag {
        position: relative;
        top: 50px;
        left: 50px;
        width: 300px;
        line-height: 1em;
        font-size: 5em;
        margin: 0; }
        @media only screen and (min-width: 768px) and (max-width: 991px) {
          .brooksrunhappyis .module .info-wrapper .txtOurflag {
            top: 40px;
            left: 30px;
            width: 230px;
            font-size: 3em; } }
      .brooksrunhappyis .module .info-wrapper .tip {
        position: relative;
        top: 7px;
        left: 10px;
        font-size: 4em; }
        @media only screen and (min-width: 768px) and (max-width: 991px) {
          .brooksrunhappyis .module .info-wrapper .tip {
            font-size: 2.5em; } }
      .brooksrunhappyis .module .info-wrapper .txtReminds {
        width: 150px;
        position: relative;
        left: 10px;
        top: 20px;
        color: #ffffff; }
        @media only screen and (min-width: 768px) and (max-width: 991px) {
          .brooksrunhappyis .module .info-wrapper .txtReminds {
            width: 98px;
            left: 10px;
            top: 10px;
            font-size: 10px; } }
      .brooksrunhappyis .module .info-wrapper .txtTap {
        width: 305px;
        position: relative;
        left: 25px;
        top: 90px;
        color: #ffffff; }
        @media only screen and (min-width: 768px) and (max-width: 991px) {
          .brooksrunhappyis .module .info-wrapper .txtTap {
            width: auto;
            top: 45px;
            font-size: 10px;
            left: 20px; } }
      .brooksrunhappyis .module .info-wrapper .txtYoung {
        font-size: 1.42em;
        font-weight: 300;
        padding: 10%; }
        @media only screen and (min-width: 768px) and (max-width: 991px) {
          .brooksrunhappyis .module .info-wrapper .txtYoung {
            font-size: 0.90em; } }
      .brooksrunhappyis .module .info-wrapper .mobtxtRight {
        width: 80%;
        margin: 10% 10px; }
      .brooksrunhappyis .module .info-wrapper .mobtxtLeft {
        width: 80%;
        margin: 10% 10px;
        padding-top: 35%; }
      .brooksrunhappyis .module .info-wrapper .mobtxtLeft-wordsRun {
        width: 80%;
        margin: 20% 10px;
        padding-top: 20%; }
      .brooksrunhappyis .module .info-wrapper .mobtxtLeftThin {
        width: 110px;
        margin: 25% 0 0 15px; }
      .brooksrunhappyis .module .info-wrapper .p40 {
        font-size: 30px;
        line-height: 30px; }
      .brooksrunhappyis .module .info-wrapper .mob-Left {
        width: 90%;
        float: left; }
      .brooksrunhappyis .module .info-wrapper .hall {
        padding-top: 0; }
      .brooksrunhappyis .module .info-wrapper .txtFeeling {
        width: 300px;
        position: absolute;
        left: 5%;
        top: 55%; }
      .brooksrunhappyis .module .info-wrapper .gridcontainer {
        overflow: hidden; }
      .brooksrunhappyis .module .info-wrapper .heightadjust {
        height: 507px; }
        @media only screen and (min-width: 768px) and (max-width: 991px) {
          .brooksrunhappyis .module .info-wrapper .heightadjust {
            height: auto; } }
  .brooksrunhappyis img {
    width: 100%;
    display: block; }

.rhi-banner2 {
  position: relative;
  min-height: 320px; }
  .rhi-banner2 picture img {
    width: 100%; }
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .rhi-banner2 {
      min-height: auto; } }

.rhi-header2 {
  padding-top: 0px; }
  .rhi-header2 .info-wrapper {
    margin: auto;
    position: relative; }
    @media only screen and (max-width: 991px) {
      .rhi-header2 .info-wrapper {
        padding: 0px; } }
    .rhi-header2 .info-wrapper .txtOffice {
      width: 385px;
      position: absolute;
      left: 41.5%;
      padding: 20px;
      top: 0; }
      .rhi-header2 .info-wrapper .txtOffice .yellow {
        color: #f3b52f; }
      .rhi-header2 .info-wrapper .txtOffice h3 {
        font-size: 1.42em;
        font-weight: 300;
        margin: 0 auto; }
    .rhi-header2 .info-wrapper .aqua-bkgd {
      background: #57dae6;
      color: #ffffff; }

/* Run happy is- end*/
/* what makes us tick -Start*/
.whatmakesustick {
  width: 100%;
  background-color: #ccc; }
  @media only screen and (max-width: 991px) {
    .whatmakesustick .wrapper {
      margin-right: auto;
      margin-left: auto;
      padding-right: 0px;
      padding-left: 0px; } }
  .whatmakesustick .wmut-header {
    padding-top: 0px; }
    .whatmakesustick .wmut-header .info-wrapper {
      margin: auto;
      position: relative; }
      @media only screen and (max-width: 991px) {
        .whatmakesustick .wmut-header .info-wrapper {
          padding: 0px; } }
      .whatmakesustick .wmut-header .info-wrapper .tickLedeHead {
        font-size: 25px;
        line-height: 25px;
        position: absolute;
        left: 60%;
        top: 20%;
        color: #fab321; }
        @media only screen and (max-width: 767px) {
          .whatmakesustick .wmut-header .info-wrapper .tickLedeHead {
            font-size: 9px;
            line-height: 9px; } }
      .whatmakesustick .wmut-header .info-wrapper .tickLedeSub {
        width: 30%;
        font-size: 18px;
        line-height: 18px;
        position: absolute;
        left: 60%;
        top: 30%;
        color: #fff; }
        @media only screen and (max-width: 767px) {
          .whatmakesustick .wmut-header .info-wrapper .tickLedeSub {
            width: 36%;
            font-size: 8px;
            line-height: 7px; } }
  .whatmakesustick .module {
    padding: 0px 0px; }
    .whatmakesustick .module .info-wrapper {
      position: relative;
      display: block;
      padding: 0px 15px; }
      .whatmakesustick .module .info-wrapper .padd_left {
        padding-left: 0px; }
        @media only screen and (max-width: 767px) {
          .whatmakesustick .module .info-wrapper .padd_left {
            padding-right: 0px; } }
      .whatmakesustick .module .info-wrapper .padd_right {
        padding-right: 0px; }
        @media only screen and (max-width: 767px) {
          .whatmakesustick .module .info-wrapper .padd_right {
            padding-left: 0px; } }
      @media only screen and (max-width: 767px) {
        .whatmakesustick .module .info-wrapper .no-padding {
          padding-left: 0px;
          padding-right: 0px; } }
      .whatmakesustick .module .info-wrapper .aqua1 {
        color: #6d6643; }
      .whatmakesustick .module .info-wrapper .aqua-bkgd {
        background: #57dae6;
        color: #ffffff; }
      .whatmakesustick .module .info-wrapper .blue-bkgd {
        background: #1678bd; }
      .whatmakesustick .module .info-wrapper .dark-grey-bkgd {
        background: #6d665f; }
      .whatmakesustick .module .info-wrapper .darkest-grey-bkgd {
        background: #6d665f; }
      .whatmakesustick .module .info-wrapper .yellow-bkgd {
        background: #f3b52f; }
      .whatmakesustick .module .info-wrapper .orange {
        color: #f15a24; }
      .whatmakesustick .module .info-wrapper .aqua {
        color: #57dae6; }
      .whatmakesustick .module .info-wrapper .white {
        color: #ffffff; }
      .whatmakesustick .module .info-wrapper .charcoalDk {
        color: #000; }
      .whatmakesustick .module .info-wrapper h3 {
        font-size: 1.42em;
        font-weight: 300;
        margin: 0 auto; }
      .whatmakesustick .module .info-wrapper .top_prd_sec {
        width: 100%;
        position: relative;
        display: block; }
      .whatmakesustick .module .info-wrapper .tickTxt {
        font-size: 20px;
        line-height: 22px;
        padding: 50px 20px;
        color: #6d665f;
        background-color: #eee; }
        .whatmakesustick .module .info-wrapper .tickTxt .reg {
          margin: 20px 0; }
      .whatmakesustick .module .info-wrapper .gridcontainer {
        overflow: hidden; }

.sliders {
  text-align: right;
  font-size: 11px;
  line-height: 1.4; }
  .sliders img {
    vertical-align: middle;
    display: inline-block;
    width: 100%;
    max-width: 70px;
    margin-left: 2px;
    margin-right: 2px; }

.sliders--popup .popup-container--wrapper {
  max-width: 1180px;
  position: absolute;
  width: 100%;
  max-width: 850px;
  background-color: #ffffff;
  top: 20px;
  padding-bottom: 0px;
  left: 50%;
  transform: translateX(-50%);
  border-bottom: 1px solid #fff; }

.sliders-info {
  display: block;
  position: relative;
  border-bottom: 1px solid #f2f2f2; }
  .sliders-info .info-wrapper {
    float: left;
    width: 100%;
    text-align: center;
    padding: 18px 18px; }
    @media only screen and (max-width: 767px) {
      .sliders-info .info-wrapper {
        width: 50%; } }

/* Run happy is- End*/

/*# sourceMappingURL=main.css.map */
