@charset "UTF-8";
/* All Variables */
    $blue: #0263f7;
    $darkblue: #002855;
    $lightblue: #00d3d6;
    $bgblue: #005eb8;
    $gray: #f1f1f1;
    $graytext: #b7b7b7;
    $darkgray: #f2f2f2;
    $red: #b9161e;
    $border: #d3d0cd;
    $white: #ffffff;
    $black: #000000;
    $lightblack: #666666;
/* Closed All Variables */
/* Fonts */
  /* @font-face {
      font-family: 'Proxima Nova S';
      src: url('../webfonts/ProximaNovaS-BoldIt.eot');
      src: url('../webfonts/ProximaNovaS-BoldIt.eot?#iefix') format('embedded-opentype'),
          url('../webfonts/ProximaNovaS-BoldIt.woff2') format('woff2'),
          url('../webfonts/ProximaNovaS-BoldIt.woff') format('woff'),
          url('../webfonts/ProximaNovaS-BoldIt.ttf') format('truetype'),
          url('../webfonts/ProximaNovaS-BoldIt.svg#ProximaNovaS-BoldIt') format('svg');
      font-weight: bold;
      font-style: italic;
  } */
  /* @font-face {
      font-family: 'Proxima Nova A';
      src: url('../webfonts/ProximaNovaA-BoldIt.eot');
      src: url('../webfonts/ProximaNovaA-BoldIt.eot?#iefix') format('embedded-opentype'),
          url('../webfonts/ProximaNovaA-BoldIt.woff2') format('woff2'),
          url('../webfonts/ProximaNovaA-BoldIt.woff') format('woff'),
          url('../webfonts/ProximaNovaA-BoldIt.ttf') format('truetype'),
          url('../webfonts/ProximaNovaA-BoldIt.svg#ProximaNovaA-BoldIt') format('svg');
      font-weight: bold;
      font-style: italic;
  } */
  /* @font-face {
      font-family: 'Proxima Nova S';
      src: url('../webfonts/ProximaNovaS-Regular.eot');
      src: url('../webfonts/ProximaNovaS-Regular.eot?#iefix') format('embedded-opentype'),
          url('../webfonts/ProximaNovaS-Regular.woff2') format('woff2'),
          url('../webfonts/ProximaNovaS-Regular.woff') format('woff'),
          url('../webfonts/ProximaNovaS-Regular.ttf') format('truetype'),
          url('../webfonts/ProximaNovaS-Regular.svg#ProximaNovaS-Regular') format('svg');
      font-weight: normal;
      font-style: normal;
  } */
  /* @font-face {
      font-family: 'Proxima Nova S';
      src: url('../webfonts/ProximaNovaS-RegularIt.eot');
      src: url('../webfonts/ProximaNovaS-RegularIt.eot?#iefix') format('embedded-opentype'),
          url('../webfonts/ProximaNovaS-RegularIt.woff2') format('woff2'),
          url('../webfonts/ProximaNovaS-RegularIt.woff') format('woff'),
          url('../webfonts/ProximaNovaS-RegularIt.ttf') format('truetype'),
          url('../webfonts/ProximaNovaS-RegularIt.svg#ProximaNovaS-RegularIt') format('svg');
      font-weight: normal;
      font-style: italic;
  } */
  /* @font-face {
      font-family: 'Proxima Nova A';
      src: url('../webfonts/ProximaNovaA-Bold.eot');
      src: url('../webfonts/ProximaNovaA-Bold.eot?#iefix') format('embedded-opentype'),
          url('../webfonts/ProximaNovaA-Bold.woff2') format('woff2'),
          url('../webfonts/ProximaNovaA-Bold.woff') format('woff'),
          url('../webfonts/ProximaNovaA-Bold.ttf') format('truetype'),
          url('../webfonts/ProximaNovaA-Bold.svg#ProximaNovaA-Bold') format('svg');
      font-weight: bold;
      font-style: normal;
  } */
  /* @font-face {
      font-family: 'Proxima Nova A';
      src: url('../webfonts/ProximaNovaA-Regular.eot');
      src: url('../webfonts/ProximaNovaA-Regular.eot?#iefix') format('embedded-opentype'),
          url('../webfonts/ProximaNovaA-Regular.woff2') format('woff2'),
          url('../webfonts/ProximaNovaA-Regular.woff') format('woff'),
          url('../webfonts/ProximaNovaA-Regular.ttf') format('truetype'),
          url('../webfonts/ProximaNovaA-Regular.svg#ProximaNovaA-Regular') format('svg');
      font-weight: normal;
      font-style: normal;
  } */
  /* @font-face {
      font-family: 'Proxima Nova A';
      src: url('../webfonts/ProximaNovaA-RegularIt.eot');
      src: url('../webfonts/ProximaNovaA-RegularIt.eot?#iefix') format('embedded-opentype'),
          url('../webfonts/ProximaNovaA-RegularIt.woff2') format('woff2'),
          url('../webfonts/ProximaNovaA-RegularIt.woff') format('woff'),
          url('../webfonts/ProximaNovaA-RegularIt.ttf') format('truetype'),
          url('../webfonts/ProximaNovaA-RegularIt.svg#ProximaNovaA-RegularIt') format('svg');
      font-weight: normal;
      font-style: italic;
  } */
  /* @font-face {
      font-family: 'Proxima Nova S';
      src: url('../webfonts/ProximaNovaS-Bold.eot');
      src: url('../webfonts/ProximaNovaS-Bold.eot?#iefix') format('embedded-opentype'),
          url('../webfonts/ProximaNovaS-Bold.woff2') format('woff2'),
          url('../webfonts/ProximaNovaS-Bold.woff') format('woff'),
          url('../webfonts/ProximaNovaS-Bold.ttf') format('truetype'),
          url('../webfonts/ProximaNovaS-Bold.svg#ProximaNovaS-Bold') format('svg');
      font-weight: bold;
      font-style: normal;
  } */
  @font-face {
      font-family: 'ProximaNova-Regular';
      src: url('../webfonts/ProximaNova-Regular.eot');
      src: url('../webfonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
          url('../webfonts/ProximaNova-Regular.woff2') format('woff2'),
          url('../webfonts/ProximaNova-Regular.woff') format('woff'),
          url('../webfonts/ProximaNova-Regular.ttf') format('truetype'),
          url('../webfonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
      font-weight: normal;
      font-style: normal;
  }
  @font-face {
      font-family: 'ProximaNova-RegularIt';
      src: url('../webfonts/ProximaNova-RegularIt.eot');
      src: url('../webfonts/ProximaNova-RegularIt.eot?#iefix') format('embedded-opentype'),
          url('../webfonts/ProximaNova-RegularIt.woff2') format('woff2'),
          url('../webfonts/ProximaNova-RegularIt.woff') format('woff'),
          url('../webfonts/ProximaNova-RegularIt.ttf') format('truetype'),
          url('../webfonts/ProximaNova-RegularIt.svg#ProximaNova-RegularIt') format('svg');
      font-weight: normal;
      font-style: italic;
  }
  @font-face {
      font-family: 'ProximaNova-Bold';
      src: url('../webfonts/ProximaNova-Bold.eot');
      src: url('../webfonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
          url('../webfonts/ProximaNova-Bold.woff2') format('woff2'),
          url('../webfonts/ProximaNova-Bold.woff') format('woff'),
          url('../webfonts/ProximaNova-Bold.ttf') format('truetype'),
          url('../webfonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
      font-weight: bold;
      font-style: normal;
  }
  @font-face {
      font-family: 'ProximaNova-BoldIt';
      src: url('../webfonts/ProximaNova-BoldIt.eot');
      src: url('../webfonts/ProximaNova-BoldIt.eot?#iefix') format('embedded-opentype'),
          url('../webfonts/ProximaNova-BoldIt.woff2') format('woff2'),
          url('../webfonts/ProximaNova-BoldIt.woff') format('woff'),
          url('../webfonts/ProximaNova-BoldIt.ttf') format('truetype'),
          url('../webfonts/ProximaNova-BoldIt.svg#ProximaNova-BoldIt') format('svg');
      font-weight: bold;
      font-style: italic;
  }
  %extrabold-font{font-family: "ProximaNova-Bold", "Helvetica", "Arial", sans-serif;}
  %bold-font{font-family: "ProximaNova-Bold", "Helvetica", "Arial", sans-serif;}
  %bold-italic-font{font-family: "ProximaNova-BoldIt", "Helvetica", "Arial", sans-serif;}
  %info-font{font-family: "ProximaNova-Regular", "Helvetica", "Arial", sans-serif;}
  %info-italic-font{font-family: "ProximaNova-RegularIt", "Helvetica", "Arial", sans-serif;}
  .bold-font{
    font-family: "Metropolis-SemiBold", "Helvetica", "Arial", sans-serif;
  }
/* Icons */
  @font-face {
    font-family: 'icomoon';
    src:  url('../webfonts/icomoon.eot?c84vs6');
    src:  url('../webfonts/icomoon.eot?c84vs6#iefix') format('embedded-opentype'),
      url('../webfonts/icomoon.ttf?c84vs6') format('truetype'),
      url('../webfonts/icomoon.woff?c84vs6') format('woff'),
      url('../webfonts/icomoon.svg?c84vs6#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
  }

  [class^="icon-"], [class*=" icon-"] {
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  .icon-close-icon:before {
    content: "\e900";
  }
  .icon-cart-mob:before {
    content: "\e904";
  }
  .icon-cart-icon:before {
    content: "\e902";
  }
  .icon-navigation-toggle:before {
    content: "\e901";
  }
  .icon-top-arrow:before {
    content: "\e905";
  }
  .icon-social-insta:before {
    content: "\e906";
  }
  .icon-social-fb:before {
    content: "\e907";
  }
  .icon-email:before {
    content: "\e908";
  }
  .icon-phone:before {
    content: "\e909";
  }
  .icon-down-arrow:before {
    content: "\e90a";
  }
  .icon-back-arrow:before {
    content: "\e90b";
  }
  .icon-next-arrow:before {
    content: "\e90c";
  }
  .icon-social-twitter:before {
    content: "\e92a";
  }
  .icon-search:before {
    content: "\e92b";
  }
  .icon-close:before {
    content: "\e92d";
  }
  .icon-cart2:before {
    content: "\e92e";
  }
  .icon-cart:before {
    content: "\e92f";
  }
  .icon-location:before {
    content: "\e931";
  }
  .icon-top-scroll:before {
    content: "\e932";
  }
  .icon-next-btn:before {
    content: "\e933";
  }
  .icon-home:before {
    content: "\e934";
  }
  .icon-download:before {
    content: "\e935";
  }
  .icon-plus:before {
    content: "\ea0a";
  }
  .icon-minus:before {
    content: "\ea0b";
  }
  .icon-play2:before {
    content: "\ea15";
  }
  .icon-pause:before {
    content: "\ea16";
  }
  .icon-stop:before {
    content: "\ea17";
  }
  .icon-enlarge:before {
  content: "\e989";
  }
  .icon-enlarge2:before {
    content: "\e98b";
  }


/* All Functions and prefixes*/
    @mixin box-sizing($property) {
        -webkit-box-sizing: $property;
        -moz-box-sizing: $property;
        box-sizing: $property;
    }
    @mixin transform($property) {
      -webkit-transform: $property;
          -ms-transform: $property;
              transform: $property;
    }
    @mixin flex($property) {
      -webkit-box-flex: $property;
      -webkit-flex: $property;
      -ms-flex: $property; 
      flex: $property; 
    }
    
    $mobile-up: "only screen and (min-width: 768px)";
    $tab-up: "only screen and (min-width: 992px)";
    $desktop-up: "only screen and (min-width: 1200px)";
    $mobile-only: "only screen and (max-width: 767px)";
    $tab-only: "only screen and (min-width: 768px) and (max-width: 991px)";
    $tabmob-only: "only screen and (max-width: 991px)";
    $desktop-only: "only screen and (min-width: 992px) and (max-width: 1199px)";
    $desktop-large-only: "only screen and (min-width: 1200px)";
    %display-flex{
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
    }
    %info{
      font-size: 17px;
      line-height: 1.5;
      color: $black;
    }
/* Closed All Functions and prefixes*/

/* Common Classes */
  .accordian-tab {
    position: relative;
    margin-bottom: 1px;
    width: 100%;
    overflow: hidden;
    .input {
      position: absolute;
      opacity: 0;
      z-index: -1;
    }
    label {
      position: relative;
      font-size: 24px;
      @extend %bold-font;
      display: block;
      font-weight: bold;
      line-height: 1.4;
      padding: 10px 15px;
      cursor: pointer;
      transition: all 0.35s ease-in-out;
      &:after{
        @extend %info-font;
        position: absolute;
        right: 30px;
        top: 8px;
        display: block;
        font-size: 37px;
        line-height: 1;
        text-align: center;
        transition: all .35s ease-in-out;
      }
    }
    .input + label::after {
      content: "+";
    }
    .accordian-content{
      color: #000;
      max-height: 0;
      transition: all 0.55s ease-in-out;
    }
    .input:checked ~ .accordian-content{
       max-height: 500vh;
    }
    .input:checked + label::after {
      transform: rotate(45deg);
    }
    .contents-wrapper{
      background-color: $darkgray;
    }
  }
  .tab-container{
    ul.tabs{
      margin: 0px;
      padding: 0px;
      list-style: none;
    }
    ul.tabs li{
      background: none;
      display: inline-block;
      padding: 10px 0px;
      cursor: pointer;
      margin-right: 12px;
    }
    ul.tabs li.current{
      color: $lightblue;
    }
    .tab-content{
      display: none;
    }
    .tab-content.current{
      display: inherit;
    }
  }
  .popup-container{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    z-index: 1006;
    overflow: auto;
    &.show{
      display: block !important;
    }
    &--wrapper{
      position: absolute;
      width: 100%;
      max-width: 850px;
      background-color: $white;
      top: 20px;
      padding-bottom: 30px;
      left: 50%;
      transform: translateX(-50%);
      border-bottom: 10px solid $blue;
    }
    &--info{
      position: relative;
      padding: 15px;
      .close-me{
        width: 28px;
        height: 28px;
        position: absolute;
        right: 0px;
        top: 0px;
        background: $blue;
        color: $white;
        padding: 5px;
        text-align: center;
        cursor: pointer;
      }
    }
  }
  .breadcrumbs{
    ul{
      li{
        list-style-type: none;
        display: inline-block;
        position: relative;
        &:after{
          content: ">";
          position: absolute;
          top: 4px;
          right: 2px;
          font-size: 11px;
          color: $white;
        }
        &:last-child {
            &:after{
              content: " ";
            }
        }
        a{
          color: $white;
          text-decoration: none;
          padding-right: 14px;
          font-size: 12px;
          &.active{
            text-decoration: underline;
          } 
          &:hover{
            color: $lightblue;
          }
        }
      }
    }
  }
  .breadcrumbs2{
      padding: 20px 0;
      ul{
        li{
          list-style-type: none;
          display: inline-block;
          position: relative;
          &:after{
            content: ">";
            position: absolute;
            top: 4px;
            right: 2px;
            font-size: 11px;
            color: $black;
          }
          &:last-child {
              &:after{
                content: " ";
              }
              a{
                color: $graytext;
                &:hover{
                  color: $graytext;
                }
              }
          }
          a{
            color: $black;
            text-decoration: none;
            padding-right: 14px;
            font-size: 12px;
            &:hover{
              color: $lightblue;
            }
          }
        }
      }
  }
  .input-wrapper{
    label{
      display: block;
      margin-bottom: 6px;
      margin-top: 7px;
      @extend %info-font;
      sup{
        color: $red;
      }
    }
    .radio-inline{
      display: inline-block;
      margin-right: 10px;
      margin-top: 5px;
      input{
        display: none;
      }
      label{
        display: inline;
        @extend %bold-font;
        cursor: pointer;
        transition: 3s all;
        line-height: 1.7;
        position: relative;
        .mark{
            width: 19px;
            height: 19px;
            padding: 2px;
            margin-right: 6px;
            border: 1px solid $border;
            border-radius: 100%;
            display: inline-block;
            vertical-align: middle;
            transition: all 1s ease;
            position: absolute;
            top: 0;
            left: 0;
          span{
            width: 13px;
            height: 13px;
            display: block;
            background-color: transparent;
            border-radius: 100%;
            transition: all 1s ease;
          }
        }
        .text{
          padding-left: 30px;
          display: inline-block;
        }
      }
      input:checked ~ label{
        .mark{
          border: 1px solid $blue;
          span{
            background-color: $blue;
          }
        }
      } 
    }
    .checklist-inline{
      display: inline-block;
      margin-right: 10px;
      margin-top: 5px;
      input{
        display: none;
      }
      label{
        @extend %info-font;
        display: inline;
        cursor: pointer;
        transition: 3s all;
        line-height: 1.7;
        position: relative;
        .mark{
          width: 21px;
            height: 21px;
            padding: 3px;
            margin-right: 10px;
            border: 1px solid $border;
            display: inline-block;
            display: -moz-inline-stack;
            vertical-align: middle;
            transition: all 1s ease;
            position: absolute;
            top: 0;
            left: 0;
          span{
            width: 14px;
            height: 7px;
            transform: rotate(-45deg);
            display: block;
            transition: all 1s ease;
            border-left: 2px solid $white;
            border-bottom: 2px solid $white;  
          }
        }
        .text{
          padding-left: 30px;
          display: inline-block;
        }
      }
      input:checked ~ label{
        .mark{
          border: 1px solid $blue;
          span{
            width: 14px;
            height: 7px;
            transform: rotate(-45deg);
            display: block;
            border-left: 2px solid $blue;
            border-bottom: 2px solid $blue; 
          }
        }
      }
    }
    .input-field{
      height: 38px;
      margin-bottom: 15px;
      padding: 10px;
      width: 100%;
      background-color: $gray;
      outline: 0;
      border: 0;
      @extend %info-font;
    }
    .input-textarea{
      height: 75px;
      margin-bottom: 15px;
      padding: 10px;
      width: 100%;
      line-height: 1.5;
      background-color: $gray;
      outline: 0;
      border: 0;
      @extend %info-font;
    }
    .select-field{
      width: 100%;
      padding: 6px 7px;
      height: 38px;
      font-size: 14px;
      margin-bottom: 20px;
      background-color: $gray;
      @extend %info-font;
      border: 0;
      outline: 0;
      cursor: pointer;
      option{
        outline: 0;
      }
    }
  }
  .custom-select{
    position: relative;
    border: 1px solid $border;
    width: auto;
    display: block;
    max-width: 100%;
    margin: 0 0 20px;
    &.gray-bg{
      border: 1px solid $gray;
      .label-heading{
        background-color: $gray;
      }
      .select-option--wrapper{
        background-color: $gray;
        .disable{
          background-color: #f1f1f1;
          color: $black;
          cursor:auto;
          }
      }
    }
    .label-heading{
      height: 36px;
      overflow: hidden;
      font-size: 14px;
      padding: 9px 25px 11px 10px;
      position: relative;
      display: block;
      cursor: pointer;
      @media #{$mobile-only}{
        font-size: 11px;
        padding: 13px 20px 11px 10px;
      }
      .sel-icon{
          width: 22px;
          height: auto;
          position: absolute;
          top: 0px;
          right: 3px;
          padding-top: 10px;
          font-size: 18px;
          display: block;
          text-align: center;
          cursor: pointer;
          color: $blue;
      }
    }
    .select-option--wrapper{
      display: none;
      z-index: 10010;
      position: absolute;
      width: 100%;
      top: 36px;
      left: 0;
      padding-left: 0;
      padding: 0;
      margin: 0;
      background-color: $white;
      border: 1px solid $border;
      list-style: none;
    }
    .option-value{
          padding: 4px 10px;
          font-size: 14px;
          border-bottom: 1px solid $white;
          cursor: pointer;
          transition: all 0.5s ease-in-out;
          &:hover{
          background-color: $blue;
          color: $white;
          }
          @media #{$mobile-only}{
            padding: 4px 10px;
            font-size: 11px;
            min-height: 15px;
          }
      }
      .selected{
        background-color: $blue;
        color: $white;
      }

      .option-value-data {
        padding: 4px 10px;
        font-size: 14px;
        border-bottom: 1px solid #ffffff;
        transition: all 0.5s ease-in-out;
        &:not(.disable):hover {
          background-color: #0263f7;
          color: $white;
          cursor:pointer;
        }
    }
  }
  .quantity-selector{
    background-color: $white;
    border: 1px solid $border;
    width: 100%;
    max-width: 150px;
    input{
        width: 31%;
        height: 40px;
        text-align: center;
        font-size: 17px;
        display: inline-block;
        outline: 0;
        border: 0;
        background: #fff;
    }
  }
  .display-none{
    display: none !important;
  }
  .br-mainheading{
    @extend %extrabold-font;
    font-size: 48px;
    line-height:1.2;
    @media #{$tab-only}{
      font-size: 34px;
    }
    @media #{$mobile-only}{
      font-size: 26px;
    }
  }
  .fixed{
    position: fixed;
  }
  .br-heading{
    @extend %extrabold-font;
    font-size: 28px;
    @media #{$mobile-only}{
      font-size: 24px;
    }
  }
  .br-info{
    @extend %info-font;
    font-size: 15px;
    line-height: 1.3;
    .bold{
      @extend %bold-font;
    }
    .link{
      color: $blue;
    }
    a{
      color: $blue;
    }
    @media #{$mobile-only}{
      font-size: 13px;
    }
  }
  ul.br-info{
    padding: 0;
    list-style-position: inside;
  }
  .primary-button{
      @extend %bold-font;
      color: $white;
      outline: 0;
      cursor: pointer;
      background: $blue;
      border:0;
      border-radius: 100px;
      background-position: center;
      width: 100%;
      max-width: 420px;
      transition: all 0.35s ease-in-out;
      text-transform: none;
      text-align: center;
      padding: 20px 30px;
      vertical-align: center;
      font-size: 18px;
      display: inline-block;
      @media #{$tab-only}{
        padding: 15px 20px;
        font-size: 15px;
      }
      &:hover{
        background: $darkblue;
      }
      &:active {
        background: $darkblue;
        background-size: 100%;
      }
      @media #{$mobile-only}{
        padding: 22px 15px;
        font-size:15px;
      }
  }
  .shoe-button{
      @extend %bold-font;
      color: $white !important;
      outline: 0;
      cursor: pointer;
      background: $darkblue;
      border-radius: 100px;
      background-position: center;
      width: 100%;
      max-width: 420px;
      transition: all 0.35s ease-in-out;
      text-transform: none;
      border: 0;
      padding: 20px 30px;
      vertical-align: center;
      text-align: center;
      font-size: 18px;
      display: inline-block;
      @media #{$tab-only}{
        padding: 12px 20px;
        font-size: 13px;
      }
      @media #{$mobile-only}{
        padding: 22px 15px;
        font-size:15px;
      }
      &:hover{
        background: $white;
        color: $darkblue !important;
      }
      &:active {
        background-color: $white;
        color: $blue !important;
      }
  }
  .secondary-button{
      @extend %extrabold-font;
      color: $white;
      outline: 0;
      cursor: pointer;
      background: transparent;
      border-radius: 100px;
      border: 2px solid $white;
      text-transform: none;
      display: block;
      width: 100%;
      max-width: 420px;
      padding: 18px 30px;
      vertical-align: center;
      text-align: center;
      font-size: 18px;
      transition: all 0.35s ease-in;
      @media #{$tab-only}{
        padding: 17px 15px;
        font-size: 13px;
      }
      @media #{$mobile-only}{
        padding: 20px 15px;
        font-size:15px;
      }
      &:hover{
        background-color: $blue;
        border: 2px solid $blue;
      }
      &:active {
        background-color: $blue;
        border: 2px solid $blue;
      }
  }
  .secondary-button2{
      @extend %extrabold-font;
      color: $blue;
      outline: 0;
      cursor: pointer;
      background: transparent;
      border-radius: 100px;
      border: 2px solid $blue;
      text-transform: none;
      display: block;
      width: 100%;
      max-width: 420px;
      padding: 16px 30px;
      vertical-align: center;
      text-align: center;
      font-size: 18px;
      transition: all 0.35s ease-in-out;
      @media #{$tab-only}{
        padding: 17px 15px;
        font-size: 13px;
      }
      @media #{$mobile-only}{
        padding: 20px 15px;
        font-size:15px;
      }
      &:hover{
        border: 2px solid $darkblue;
        background-color: $darkblue;
        color: $white;
      }
      &:active {
        color: $white;
        border: 2px solid $darkblue;
        background-color: $darkblue;
      }
  }
  .pdp-button{
      @extend %bold-font;
      color: $white;
      min-width: 180px;
      outline: 0;
      border: 0;
      cursor: pointer;
      background: #0263f7;
      border-radius: 100px;
      background-position: center;
      width: 100%;
      text-transform: none;
      width: auto;
      padding: 20px 30px;
      vertical-align: center;
      font-size: 18px;
      display: inline-block;
      text-align: center;
      transition: all 0.35s ease-in-out;
      &:hover{
        background: #002855;
      }
      &:active {
        background-color: #002855;
        background-size: 100%;
        transition: background 0s;
      }
      @media #{$tab-only}{
        padding: 17px 15px;
        font-size: 13px;
      }
      @media #{$mobile-only}{
        padding: 20px 15px;
        font-size:15px;
      }
  }
  .error{
    color: $red;
    margin: 2px 0;
    font-size: 12px;
  }
  .error-border{
    border: 1px solid $red;
  }
  .tab-vertical{
        position: relative;
        display: block;
        input[type="checkbox"]{
          display: none;
        }
        .tab-header{
          label{
            display: block;
            position: relative;
            h3{
              @extend %bold-font;
            }
            span{
              display: block;
              position: absolute;
              top: 0;
              right: 0;
              font-size: 30px;
              transform: rotate(180deg);
            }
          }
        }
        .tab-content{
          display: none;
          li{
            font-size: 17px;
          }
        }
        input[type="checkbox"]:checked ~ .tab-content{
          display: block;
        }
        input[type="checkbox"]:checked ~ .tab-header{
          label{
            span{
              transform: rotate(0deg);
            }
          }
        }
    }
/* Closed Common Classes */
/* Layout Styles */
      @media print {
        *,*::before,*::after {
          color: #000 !important;
          text-shadow: none !important;
          background: transparent !important;
          -webkit-box-shadow: none !important;
          box-shadow: none !important;
       }
      }
      *{
        @include box-sizing(border-box);
        &::before, &::after{
          @include box-sizing(border-box);
        }
      }
      html {
        @extend %info-font;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      }
      body {
        margin: 0;
        @extend %info-font;
        line-height: 1.3;
        font-size: 15px;
      }
      hr {
        height: 0;
        @include box-sizing(border-box);
      }
      article, aside, details, figcaption, figure, footer, header, main, menu, nav, section, summary {
        display: block;
      }
      audio, canvas, progress, video {
        display: inline-block;
        vertical-align: baseline;
      }
      a:active,
      a:hover {
        outline: 0;
      }
      a {
        text-decoration: none;
        outline:0;
      }
      sub,
      sup {
        position: relative;
        font-size: 75%;
        line-height: 0;
        vertical-align: baseline;
      }
      sup {
        top: -.5em;
      }
      sub {
        bottom: -.25em;
      }
      img {
        border: 0;
        max-width: 100%;
        vertical-align: middle;
      }
      ul{
        margin:0;
        padding:0;
      }
      svg:not(:root) {
        overflow: hidden;
      }
      figure {
        margin: 1em 40px;
        margin: 0;
      }
      pre {
        overflow: auto;
      }
      .wrapper {
        margin-right: auto;
        margin-left: auto;
        padding-right: 15px;
        padding-left: 15px;
        @media #{$mobile-up} {
          width: 750px;
        }
        @media #{$tab-up} {
          width: 970px;
        }
        @media #{$desktop-up} {
          width: 1200px;
        }
        &:after, &:before{
          display: table;
          content: " ";
        }
        &:after{
          clear: both;
        }
      }
      .row {
        margin-right: -15px;
        margin-left: -15px;
        &:before, &:after{
           display: table;
           content: " ";
        }
        &:after{
          clear: both;
        }
      }
      .full-wrapper{
        margin-right: auto;
        margin-left: auto;
        padding-right: 15px;
        padding-left: 15px;
        width: 100%;
      }
      .col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12, 
         .tab-1, .tab-2, .tab-3, .tab-4, .tab-5, .tab-6, .tab-7, .tab-8, .tab-9, .tab-10, .tab-11, .tab-12,
         .mob-1, .mob-2, .mob-3, .mob-4, .mob-5, .mob-6, .mob-7, .mob-8, .mob-9, .mob-10, .mob-11, .mob-12, {
          position: relative;
          min-height: 1px;
          padding-right: 15px;
          padding-left: 15px;
      }
      .mob-1, .mob-2, .mob-3, .mob-4, .mob-5, .mob-6, .mob-7, .mob-8, .mob-9, .mob-10, .mob-11, .mob-12{
          float: left;
      }
      .mob-12 {
        width: 100%;
      }
      .mob-11 {
        width: 91.66666666666666%;
      }
      .mob-10 {
        width: 83.33333333333334%;
      }
      .mob-9 {
        width: 75%;
      }
      .mob-8 {
        width: 66.66666666666666%;
      }
      .mob-7 {
        width: 58.333333333333336%;
      }
      .mob-6 {
        width: 50%;
      }
      .mob-5 {
        width: 41.66666666666667%;
      }
      .mob-4 {
        width: 33.33333333333333%;
      }
      .mob-3 {
        width: 25%;
      }
      .mob-2 {
        width: 16.666666666666664%;
      }
      .mob-1 {
        width: 8.333333333333332%;
      }
      @media #{$mobile-up} {
        .tab-1, .tab-2, .tab-3, .tab-4, .tab-5, .tab-6, .tab-7, .tab-8, .tab-9, .tab-10, .tab-11, .tab-12,{
          float: left;
        }
        .tab-12 {
          width: 100%;
        }
        .tab-11 {
          width: 91.66666666666666%;
        }
        .tab-10 {
          width: 83.33333333333334%;
        }
        .tab-9 {
          width: 75%;
        }
        .tab-8 {
          width: 66.66666666666666%;
        }
        .tab-7 {
          width: 58.333333333333336%;
        }
        .tab-6 {
          width: 50%;
        }
        .tab-5 {
          width: 41.66666666666667%;
        }
        .tab-4 {
          width: 33.33333333333333%;
        }
        .tab-3 {
          width: 25%;
        }
        .tab-2 {
          width: 16.666666666666664%;
        }
        .tab-1 {
          width: 8.333333333333332%;
        }
      }
      @media #{$tab-up} {
        .col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12{
          float: left;
        }
        .col-12 {
          width: 100%;
        }
        .col-11 {
          width: 91.66666666666666%;
        }
        .col-10 {
          width: 83.33333333333334%;
        }
        .col-9 {
          width: 75%;
        }
        .col-8 {
          width: 66.66666666666666%;
        }
        .col-7 {
          width: 58.333333333333336%;
        }
        .col-6 {
          width: 50%;
        }
        .col-5 {
          width: 41.66666666666667%;
        }
        .col-4 {
          width: 33.33333333333333%;
        }
        .col-3 {
          width: 25%;
        }
        .col-2 {
          width: 16.666666666666664%;
        }
        .col-1 {
          width: 8.333333333333332%;
        }
      }

      .clearfix{
        &:before, &:after{
          display: table;
          content: " ";
        }
        &:after{
          clear: both;
        }
      }
      .visible-mob{
        display: none !important;
      }
      @media #{$mobile-only} {
        .visible-mob {
          display: block !important;
        }
      }
      @media #{$tab-only} {
        .visible-mob.visible-tab {
          display: block !important;
        }
      }
      @media #{$desktop-only} {
        .visible-mob.visible-col {
          display: block !important;
        }
      }
      .visible-tab {
        display: none !important;
      }
      @media #{$mobile-only} {
        .visible-tab.visible-mob {
          display: block !important;
        }
      }
      @media #{$tab-only} {
        .visible-tab {
          display: block !important;
        }
      }
      @media #{$desktop-only} {
        .visible-tab.visible-col {
          display: block !important;
        }
      }
      .visible-col {
        display: none !important;
      }
      @media #{$mobile-only} {
        .visible-col.visible-mob {
          display: block !important;
        }
      }
      
      @media #{$tab-only} {
        .visible-col.visible-tab {
          display: block !important;
        }
      }
      @media #{$desktop-only} {
        .hidden-col.hidden-col{
          display: none !important;
        }
      }
      @media #{$desktop-large-only} {
        .visible-col {
          display: block !important;
        }
      }
      .hidden-mob {
        display: block !important;
      }

      @media #{$mobile-only} {
        .hidden-mob{
          display: none !important;
        }
      }

      @media #{$tab-only} {
        .hidden-mob.hidden-tab {
          display: none !important;
        }
      }

      @media #{$desktop-only} {
        .hidden-mob.hidden-col {
          display: none !important;
        }
      }

      @media #{$desktop-large-only} {
        .hidden-mob.hidden-col{
          display: none !important;
        }
      }

      .hidden-tab {
        display: block !important;
      }

      @media #{$mobile-only} {
        .hidden-tab.hidden-mob{
          display: none !important;
        }
      }

      @media #{$tab-only}{
        .hidden-tab{
          display: none !important;
        }
      }

      @media #{$desktop-only} {
        .hidden-tab.hidden-col {
          display: none !important;
        }
      }

      @media #{$desktop-large-only} {
        .hidden-tab.hidden-col {
          display: none !important;
        }
      }

      .hidden-col {
        display: block !important;
      }


      @media #{$mobile-only} {
        .hidden-col.hidden-mob{
          display: none !important;
        }
      }

      @media #{$tab-only} {
        .hidden-col.hidden-tab {
          display: none !important;
        }
      }

      @media #{$desktop-only} {
        .hidden-col {
          display: none !important;
        }
      }

      @media #{$desktop-large-only} {
        .hidden-col.hidden-col{
          display: none !important;
        }
      }

      .hidden-col {
        display: block !important;
      }

      @media #{$mobile-only} {
        .hidden-col.hidden-mob{
          display: none !important;
        }
      }

      @media #{$tab-only}{
        .hidden-col.hidden-tab{
          display: none !important;
        }
      }

      @media #{$desktop-only} {
        .hidden-col.hidden-col{
          display: none !important;
        }
      }

      @media #{$desktop-large-only} {
        .hidden-col{
          display: none !important;
        }
      }
/* Closed Layout Styles */

/* Form Elements Styles */
    button, input, select, textarea {
      margin: 0;
    }
    button, html input[type="button"], input[type="reset"], input[type="submit"] {
      -webkit-appearance: button;
      cursor: pointer;
    }
    button::-moz-focus-inner, input::-moz-focus-inner {
      padding: 0;
      border: 0;
    }
    input[type="checkbox"], input[type="radio"] {
      @include box-sizing(border-box);
      padding: 0;
    }
    input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button {
      height: auto;
    }
    input[type="search"] {
      @include box-sizing(border-box);
      -webkit-appearance: textfield;
    }
    input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
      -webkit-appearance: none;
    }
    textarea {
      overflow: auto;
    }
/* Closed Form Elements Styles */

