@import 'owl.carousel.css';
@import 'common.css';
@import 'global.scss';

 .transparent-button{
                  @extend %extrabold-font;
                  color: $blue;
                  outline: 0;
                  cursor: pointer;
                  background: transparent;
                  border-radius: 100px;
                  background-position: center;
                  border: 1px solid $blue;
                  text-transform: none;
                  width: 100%;
                  padding: 18px 36px;
                  font-size: 17px;
                  text-align:center;
                   @media #{$tab-only}{
                          padding: 12px 20px;
                          font-size: 13px;
                          }
                           &:hover{
                           background: $blue radial-gradient(circle, transparent 1%, #47a7f5 1%) center/15000%;
                           border: 1px solid $blue;
                           color: $white;
                           }
                           &:active {
                           background-color: #6eb9f7;
                           background-size: 100%;
                           transition: background 0s;
                           }
                   @media #{$mobile-only}{
                           padding: 6px 5px;
                                      font-size: 10px;
                                    }
                                }

.br-shoefinder-banner{
    position: relative;
    min-height:320px;
  }
    .br-shoefinder-subBanner{
    min-height: 10px;
    .horizontal-shoe-finder{
        background-color: $lightblue;
        text-align: center;
        padding: 25px 15px;
        margin: 0px auto 2px;
        .br-heading{
          font-size: 25px;
          margin: 0;
        }
        .br-heading-mob{
          font-size: 22px;
          margin: 0;
           .finder-heading-mob{ 
            @extend %extrabold-font;
          }
        }
        .br-info{
            font-size: 23px;
            line-height: 1.3;
            margin-top: 5px;
            margin-bottom: 25px;
        }
        .br-info-mob{
            font-size: 20px;
            line-height: 1.1;
            margin-top: 5px;
            margin-bottom: 20px;
        }
        .primary-button{
            width: 100%;
            background-color: $white;
            color: #0263f7;
            border: 1px solid $white;
            transition: all 0.5s ease-in-out;
            &:hover{
              background-color: $blue;
              color: $white;
              border: 1px solid $blue;
            }
        }
        img{
          margin-top: 20px;
          width: auto;
          max-width: 100%;
        }
        .horizontal-shoefinder-btn{
              width: 100%;
              max-width: 300px;
              margin:0 auto;
              display:block;
              padding-top:20px;
              @media #{$mobile-only}{ 
              padding-top:20px;
              max-width: 180px;
              margin:0 auto;
              display:block;
              float:none;
            }
            @media #{$tab-only}{
              margin-top: 8%;
            }
        }
        .horizontal-shoefinder-logo{
              width: 100%;
              max-width: 100px;
              float: left;
               @media #{$mobile-only}{ 
              max-width: 500px;
              margin:0 auto;
              display:block;
              float:none;
            }
        }
    }
  }


/* Landing Page CSS Start*/

  .landingpage-banner{
    position: relative;
    min-height:320px;
    picture{
      img{
        width:100%;
      }
    }
    @media #{$tab-only}{
    min-height: 200px;
    }
    .opacity-cover{
          position: absolute;
          width: 100%;
          height: 100%;
          background: rgba(0,0,0,0.3);
           @media #{$tab-only}{
             height: 70%;
           }
            @media #{$desktop-only}{
               height: 90%;
             }
      }

    .landingpage-banner--info{
      color: $white;
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      z-index: 2;
      @media #{$tab-only}{ 
        height: 70%;
      }
      .banner--info{
          padding-top: 60px;
          max-width: 350px;
          color: $white;
            @media #{$tab-only}{ 
              padding-top: 20px;
              .secondary-button{
                max-width: 220px;
              }
            }

      }
      .label--underline{
        position: relative;
        font-size: 18px;
        @extend %extrabold-font;
        &:after{
          content: "";
          left: 0;
          bottom: -13px;
          width: 50px;
          height: 1px;
          position: absolute;
          background: $white;
        }
      }
      h1{
        margin-bottom: 22px;
        font-size: 46px;
           @media #{$tab-only}{ 
            font-size:25px;
           }
      }
       
    @media #{$mobile-only}{
        margin-bottom:60px !important;
        background-color: $white;
        position: relative;
        .landing-info{
            width: 250px;
            height: 180px;
            position: absolute;
            top: -110px;
            left: 49%;
            transform: translateX(-50%);
            background: $white;
            color:$black;
             .banner--info{
                padding-top: 0px;
                padding-bottom:30px;
                color: $black;
                text-align:center;
                 .primary-button{
                    min-width: 200px;
                  }
              }
              .label--underline{
                 position: relative;
                 font-size: 14px;
                 &:after{
                    content: "";
                    left: 100px;
                    bottom: -13px;
                    width: 50px;
                    height: 1px;
                    position: absolute;
                    background: $black;
                    text-align:center;
                  }
               }
               h1{
                  margin-bottom: 12px;
                  line-height: 0.9;
                  }
          }
        }
      }
  }
  .new-arrival{
    padding-top: 10px;
    .lp-new--arrival{
       padding-bottom: 5px;
        .main-heading{
          color: $blue;
          @media #{$mobile-only}{
            text-align:center;
            margin-top: 18%;
          }
          .br-heading{
            font-size:22px;
          }
        }
    }
    .new-arrival--container{
        display: block;
        position: relative;
        @extend %bold-font;
        .owl-carousel{
          width: calc(100% - 80px);
          margin: auto;
          .product_arrive{
          padding:10px;
          .prd_caption h3 {
             margin: -5px auto;
              padding-top: 15px;
             text-align: center;
            .name-link{
              text-align:center;
              text-decoration:none;
              color: $black;
               @extend %extrabold-font;
                &:hover{
                color: $lightblue;
                }
              }
            }
          .price {
              margin: 5px;
              text-align: center;
              font-size: 20px;
              font-weight: bold;
              span.black{
                text-decoration:none;
                color:$black;
              }
           }
          }
        }
        .icon-style {
          position: absolute;
          z-index: 2;
          top: 40%;
          cursor: pointer;
          left: 0;
          font-size: 30px;
          font-weight: 700;
          color: #91a1b3;
          &.icon-next-arrow.next {
            right: 0 !important;
            left: auto !important;
          }
        }
    }
  }
 
  .pr-landing-page{
    .prod-desc--wrapper{
      padding: 10px 0;
      .lp-cate--link{
        position: relative;
        margin: 20px 0;
        text-align: center;
        img{
          width:100%;
          @media #{$mobile-only}{
            width: auto;
            max-width: 100%;
          }
        }
        .title{
          position: absolute;
          left:0;
          right:0;
          bottom: -26px;
          padding: 0 15px;
          @extend %extrabold-font;
          .left{
                text-align: left;
                color:$white;
                font-size: 42px;
                @extend %extrabold-font;
                line-height: 43px;
                @media #{$mobile-only}{
                  font-size: 30px;
                  line-height: 32px;
                }
                @media #{$tab-only}{
                  font-size: 30px;
                  line-height: 35px;
                }
          }
           @media #{$mobile-only}{
            bottom: -20px;
           }
           @media #{$tab-only}{
            bottom: -20px;
           }
        }
        .opacity-cover{
          position: absolute;
          width: 100%;
          height: 100%;
          background: rgba(0,0,0,0.3);
        }
      }
      .lp-info-block{
          font-size: 15px;
          padding: 0 38px 35px 38px;
          margin: auto;
          text-align:center;
          .primary-button{
            text-transform: capitalize;
             max-width: 310px;
             @media #{$tab-only}{
              max-width: 190px;
             }
            @media #{$mobile-only}{
                  padding: 22px 20px;
                  font-size: 18px;
                  max-width: 225px;
            }
          }
          @media #{$tab-only}{
            padding: 0px 12px 20px 12px;
          }
          @media #{$mobile-only}{
            padding: 0px 20px 20px 20px;
            font-size: 15px;
          }
      }   
    }
  }

 
  .landingpage-info{
       background-color:$gray;
      .lp-info-wrapper{
      .lp-info{
        
        .lp-info-title{
                text-align:center;
              }
        .lp-info-detail{
              float: none;
              position: relative;
              display: block;
              margin: 0 auto;
              min-height: 1px;
              text-align: center;
              max-width: 800px;
            input[type="checkbox"]{
              display: none;
            }
              .lp-info-content{
                display: none;
                padding-bottom: 12px;
                p{
                  font-size: 17px;
                }
              }
              .lp-info-header{
                label{
                  span{
                    visibility: visible;
                    opacity: 1;
                    display: inline-block;
                    position: inherit;
                    top: 0;
                    right: 0;
                    font-size: 1.17em;
                    line-height: 0.7;
                    width: 28px;
                    height: 28px;
                    text-align: center;
                    transition: all 0.5s ease-in-out;
                  }
                   h3{
                   &:before{
                      content: "Read more ";
                      }
                    }
                }
              }
              input[type="checkbox"]:checked ~ .lp-info-content{
                display: block; margin-top:-15px;
              }
              input[type="checkbox"]:checked ~ .lp-info-header{
                label{
                  h3{
                   &:before{
                      content: "Read less ";
                      }
                    }
                  span{
                    transform: rotate(45deg);
                  }
                }
              }
          }
        }
      }
  }
/* /landing Page */


/* Start category page*/
.ctg-main-container{
  
   @media #{$mobile-only}{
    .br-mainheading{
      text-align:left;
    }
    .breadcrumbs{
      text-align:left;
    }
   }
       .ctg-container{
           .ctg-wrapper-container{
              @extend %display-flex;
              flex-flow: row wrap;
              justify-content: flex-start;
              .ctg-wrapper__sub{
                  margin: 25px 0 50px;
                  border-bottom: 1px solid #f2f2f2;
                  .ctg-product{
                    position: relative;
                    .offer-info{
                      position: absolute;
                      top:-25px;
                      right:45px;
                      z-index: 5;
                         @media #{$tab-only}{
                            position: absolute;
                            top: 36px;
                            right: 8px;
                            z-index: 5;
                            width: 80px;
                          }
                      @media #{$mobile-only}{
                        top: -15px;
                        right:0px;
                      }
                      @media #{$desktop-only} {
                          right:0px;
                           top:-15px;
                      }
                      img{
                        @extend %bold-italic-font;
                        padding: 7px;
                        display: inline-block;
                        color: $white;
                        @media #{$mobile-only}{
                          width: 65px;
                        }
                      }
                    }
                    a{
                      display: block;
                      color: $black;
                    }
                    .img{
                      text-align: center;
                      &.img-shoes{
                         height: 224px;
                         width: 100%;
                         position: relative;
                         @media #{$tab-only}{
                            height: 260px;
                          }
                          @media #{$mobile-only}{
                            height: 150px;
                          }
                         img{
                          position: absolute;
                          bottom:0;
                          left:0;
                         }
                      }
                    }
                    .info{
                      display: block;
                      position: relative;
                      padding: 17px 0 8px;
                      @media #{$mobile-only} {
                        padding: 2px 0 3px;
                      }
                      h3{
                        @extend %bold-font;
                        font-size: 16px;
                        line-height: 1.4;
                        margin: 0 0 5px;
                        @media #{$mobile-only}{
                          font-size: 13px;
                          margin:0;
                          line-height: 1.2;
                        }
                      }
                      .ctg-btn{
                        @extend %bold-font;
                        font-size: 20px;
                        margin-bottom: 12px;
                        margin-top: 12px;
                        
                         @media #{$tab-up} {
                            padding:0px 45px 10px 0px;
                          }
                         @media #{$tab-only}{
                            padding:0px 45px 10px 0px;
                         }
                        span{
                           float:left;
                           width:50%;
                           padding-right:12px;
                            @media #{$mobile-only}{
                              padding-right:8px;
                            }
                        }
                            .secondary-button{
                              text-align:center;
                              border: 2px solid $blue;
                              color: $blue;
                                &:hover {
                                    color: $white;
                                  }
                                @media #{$mobile-only}{ 
                                  width:100%;
                                  min-width:70px;
                                  padding: 6px 5px;
                                  font-size: 10px;
                                }
                                 @media #{$tab-only}{ 
                                  width:100%;
                                  min-width:70px;
                                  padding: 6px 5px;
                                  font-size: 12px;
                                }
                            }
                      }
                      .shoes-type{
                        font-size: 12px;
                      }
                    }
                  }
                   @media #{$tab-only}{
                  margin: 5px 0 5px;
                  }
              }
          }
        }

      .ctg-benefits{
          background-color: $blue;
          padding-top: 20px;
          padding-bottom: 20px;
          color: $white;
          margin:0 auto;
          text-align:center;
          .ctg-benefits--content{
            float: none; 
            margin: 0 auto;
            width:72%;
             @media #{$tab-only}{
              width:100%;
             }
          .shoe-category-img {
              display: block;
              width: 90px;
              height: 90px;
              font-size: 45px;
              text-align: center;
              align-content: center;
              align-items: center;
              -moz-border-radius: 50%;
              -webkit-border-radius: 50%;
              background: #fff;
              line-height: 1.8em;
              margin: 0 auto !important;

             img {
              display:inline-block;
               width: 70px;
               height: auto;
            }
        }
          .shoe-category-img2 {
              display: block;
              width: 90px;
              height: 90px;
              font-size: 45px;
              text-align: center;
              align-content: center;
              align-items: center;
              -moz-border-radius: 50%;
              -webkit-border-radius: 50%;
              background: #fff;
              line-height: 1.8em;
              margin: 0 auto !important;

             img {
              display:inline-block;
               width: 50px;
               height: auto;
            }
        }
        .br-ctg-info{
            display:inline-block;
            vertical-align: top;
           .br-ctg-heading{
                  margin-top: 32px;
                  font-size: 17px;
                  font-weight: bold;
                  @media #{$tab-only}{
                      margin-top: 25px;
                      line-height: 0.3;
                  }
                }
            p{
              text-align:left;
              line-height: 0.3;

               @media #{$mobile-only}{
                  text-align:center;
                  line-height: 1.3;
               }
               @media #{$tab-only}{
                  line-height: 1.3;
               }
            }
            @media #{$mobile-only}{
              display:block;
            }
         }
        }
      }
      .ctg-discover{
        .wrapper{
            @extend %display-flex;
            flex-flow: row wrap;
            justify-content: center;
            align-items: center; 
        .cat-desc{
          margin: 20px 0 140px 0;
           text-align:center;
          h2{
            color: $black;
            font-size: 18px;
            font-weight: bold;
            margin: 0 0 .5em 0;
            text-transform: capitalize;
          }
          p{
              max-width: 950px;
              margin: 0px auto;
             font-size: 14px;
             color:$black;
            }
            @media #{$mobile-only}{
            margin: 20px 0 40px 0;
           }
           @media #{$tab-only}{
            margin: 20px 0 20px 0;
           }
          }
           
        }
      }
}



/* /Category page*/

/*Shoe main page*/
.shoe-main-container{
     @media #{$mobile-only}{
      .br-mainheading{
        text-align:left;
      }
      .sub-info{
        text-align:left;
      }
      .breadcrumbs{
        text-align:left;
      }
   }
      .shoes-container{
              .shoes-wrapper-container{
                          @extend %display-flex;
                          flex-flow: row wrap;
                          justify-content: flex-start;
                          .shoes-wrapper__sub{
                              margin: 15px 0 50px;
                              @media #{$mobile-only} {
                                margin: 0px 0 -15px;
                              }
                              .shoe-product{
                                position: relative;
                                @media #{$mobile-only} {
                                  max-width: 240px;
                                  margin: auto;
                                }
                                a{
                                  display: block;
                                  color: $black;
                                }
                                .img{
                                  text-align: center;
                                  &.img-shoes{
                                     width: 100%;
                                     position: relative;
                                     img{
                                      bottom:0;
                                      left:0;
                                     }
                                  }
                                  img{
                                    width: auto;
                                    max-width: 100%;
                                  }
                                }
                                .info{
                                  display: block;
                                  position: relative;
                                
                                  // Button
                                   .shoes-detail-btn{
                                      @extend %bold-font;
                                      font-size: 20px;
                                      width: 200px;
                                      margin-left: auto;
                                      margin-right: auto;
                                       @media #{$mobile-only}{
                                        padding-top:20px;
                                        margin:0 auto;
                                        display:block;
                                        float:none;
                                       }
                                      span{
                                         width:50%;
                                         padding-right:12px;
                                          @media #{$mobile-only}{
                                            padding-right:8px;
                                          }
                                        }
                                               .secondary-button{
                                                border: 2px solid $blue;
                                                color: $blue;
                                                    &:hover{
                                                      background-color: $blue;
                                                      color: $white;
                                                    }
                                                     @media #{$tab-only}{
                                                      padding: 12px 20px;
                                                      font-size: 13px;
                                                    }
                                                     @media #{$mobile-only}{
                                                      width:100%;
                                                       min-width:100px;
                                                    }
                                                  }
                                    }
                                }
                              }
                          }
                          .mob-6:nth-of-type(even){
                             @media #{$mobile-only}{
                              padding-left: 7px !important;
                            }
                          }
                          .mob-6:nth-of-type(odd){
                             @media #{$mobile-only}{
                              padding-right: 7px !important;
                            }
                          }
                }
        }
.shoes-benefits{
  #module1, #module2, #module3{
    text-align: center;
    padding: 20px 0;
    h2{
          color: $black;
          @extend %extrabold-font;
          font-size:22px;
          text-transform: uppercase;
          line-height: 25px;

        }
    p{
            font-size: 13px;
            font-weight: normal;
            line-height: 21px;
        }
    img{
            text-align: center;

        }
  }
}

.shoes-info{
          padding:30px 0px 0px 0px;
          #desk a.utube {
            position: relative;
            display: inline-block;
            .module-img{
                max-width: 950px;
                margin: 30px auto;
                  img{
                    width: 100%;
                  }
              }
            }
          .para{
                margin: 0 auto;
                @media #{$mobile-only} {
                    margin: 0 auto;
                }
                  h1{
                    color: $black;
                    @extend %extrabold-font;
                    font-size:28px;
                    margin-bottom: 0px !important;
                  }
                  p{
                    margin-top: 0px !important;
                    font-size:16px;
                  }
                  .features{
                      line-height: 10px;
                      margin-top: 30px;
                           p{
                               font-size:25px;
                                 strong{
                                       font-size: 28px;
                                       @extend %extrabold-font;
                                  }
                             }
                           .shoe-experience{
                               margin-top: -5% !important;
                            }
                    }
               }
        }

}
/* /Shoe main page*/


/* Start Technology page*/
.tech-container{
     background: #1678bd; 
     padding: 10px 0;     
              #header-text{    
                    margin: 0 auto;
                    padding-top: 5%;  
                  @media #{$mobile-only} {
                    text-align:center;
                  }
                }
                img{
                  width:100%;
                  max-width:250px;
                    @media #{$mobile-only} {
                      display: block;
                      margin-left: auto;
                      margin-right: auto;
                      width: 50%;
                    }
                }
              .tech-img{
                    margin-left: 25px;
                     padding-top: 3%;  
                     float:right;
                      @media #{$mobile-only} {
                        float:none;
                          margin: 0 auto;
                      }
              }
        }

 .tech-footer-header{
    padding: 25px 0;
    @media #{$mobile-only}{
        text-align:center;
      }
    h1{
      margin: 25px 0 10px;
      font-size: 40px;
      @media #{$tab-only}{
        font-size: 34px;
      }
      @media #{$mobile-only}{
        font-size: 24px;
      }
    }
    .sub-info{
      line-height: 1.4;
    }
  }
.technology-page{
    &--header{
      background-color: $darkblue;
      padding: 10px 0;
      color: $white;
      a{
        color: $white;
        text-decoration: underline;
      }
      h1{
        margin:0;
        @media #{$mobile-only}{
          text-align: center;
        }
      }
      .sub-info{

        @media #{$mobile-only}{
          text-align: center;
        }
      }
      p{
        margin-bottom:0;
      }
    }
      &--footwear{
      background-color: #00d3d6;
      padding: 50px 0;
      color: $white;
      a{
        color: $white;
        text-decoration: underline;
      }
      h1{
        margin:0;
        @media #{$mobile-only}{
          text-align: center;
        }
      }
      .sub-info{
         font-size:14px;
        @media #{$mobile-only}{
          text-align: center;
        }
      }
      p{
        margin-bottom:0;
      }
    }
  }
.tech-short-desc{
  padding: 20px 0;
  .info-wrapper{
     padding: 5px;
      margin: auto;
        @media #{$tabmob-only}{
          padding: 0px;
        }
        .feature_left{
            width: 48%; 
            float:left; 
            margin-bottom:40px;
            @media #{$mobile-only}{
                  width: 100%; 
                  float:none;
            }
        }
        .feature_right{
           width: 48%; 
            float:right;
            margin-bottom:40px;
            @media #{$mobile-only}{
                  width: 100%;
                  float:none;
            } 
        }
        #clear {
          clear: both;
        }
        .padding_40{
          padding-bottom:40px;
          @media #{$mobile-only}{
             padding-bottom:10px;
          }
        }
        .padding_30{
          padding-bottom:30px;
           @media #{$mobile-only}{
             padding-bottom:10px;
          }
        }
        .tech-short-blurb{
              float: left;
          .tech-short-info{
            float: left;
            width: 65%;
            @media #{$mobile-only}{
              margin-bottom:30px;
               width: 55%;
            }

            h2{
              margin:0 auto;
              color: $black;
              @extend %extrabold-font;
              font-size:22px;
            }
            p{
              margin-bottom:10px;
            }
            .tech-learnmore-btn{
                  width: 100%;
                  max-width: 270px;
                  float: left;
                  margin-top: 3%;
                  .secondary-button{
                    text-align:center;
                    border: 2px solid $blue;
                    color: $blue;
                      &:hover {
                          color: $white;
                        }
                      @media #{$mobile-only}{ 
                        width:100%;
                        min-width:100px;
                      }
                  }
                  @media #{$mobile-only}{ 
                  padding-top:20px;
                  margin:0 auto;
                  display:block;
                  float:none;
                }
                @media #{$tab-only}{
                  margin-top: 8%;
                }
            }
          }
         .tech-short-img{
            float: left;
            margin-right: 20px;

            }
          }
  }
}
.tech-short-desc-text{
  padding: 20px 0;
  .info-wrapper{
     padding: 5px;
      margin: auto;
        @media #{$tabmob-only}{
          padding: 0px;
        }
        .feature_left{
            width: 48%; 
            float:left; 
            margin-bottom:20px;
            @media #{$mobile-only}{
                  width: 100%; 
                  float:none;
            }
        }
        .feature_right{
           width: 48%; 
            float:right;
            margin-bottom:20px;
            @media #{$mobile-only}{
                  width: 100%;
                  float:none;
            } 
        }
        #clear {
          clear: both;
        }
        .tech-short-blurb{
              float: left;
          .tech-short-info{
            float: left;
            width: 100%;
            h1{
              margin:0;
              @media #{$mobile-only}{
                text-align: center;
              }
            }
            .sub-info{
              @media #{$mobile-only}{
                text-align: center;
              }
            }
            p{
              margin-bottom:10px;
            }
            .tech-learnmore-btn{
                  width: 100%;
                  max-width: 300px;
                  float: right;
                  margin-top: 3%;
                  .secondary-button{
                    text-align:center;
                    border: 1px solid $blue;
                    color: $blue;
                      &:hover {
                          color: $white;
                        }
                      @media #{$mobile-only}{ 
                        width:100%;
                        min-width:100px;
                      }
                  }
                  @media #{$mobile-only}{ 
                  padding-top:20px;
                  margin:0 auto;
                  display:block;
                  float:none;
                }
                @media #{$tab-only}{
                  margin-top: 8%;
                }
            }
          }
         .tech-short-img{
            float: left;
            margin-right: 20px;
           margin-top: 20px;

            }
          }
  }
}
/* /Technology page*/

/* Run happy is- start*/
.brooksrunhappyis{
    width: 100%;
    background-color: #ccc;
    .rhi-header{
      padding-top:20px;
    .info-wrapper{
        margin: auto;
          @media #{$tabmob-only}{
            padding: 0px;
          }
        }
      }
      .rhi-header-mob{
      padding-top:0px;
    .info-wrapper{
        margin: auto;
          @media #{$tabmob-only}{
            padding: 0px;
          }
        }
      }
  
   .module{
     padding: 0px 0px;
      .info-wrapper{
          position:relative;
        display:block;
        padding:0px 15px;
         .padd_00{
            padding:0px;
          }
          .padd_36{
            padding:36px;
          }
          .padd_b_6{
          padding-bottom: 6.2%;
          }
          .padd_b_16{
          padding-bottom: 16.9%;
          }
          .padd_b_3{
              padding-bottom: 3%;
            }
          .padding_top{
            padding-top:47px;
          }
          .padd_lrt{
            padding-right: 25px;
            padding-top: 75px;
            padding-left: 25px;
          }
          .aqua1{
            color:#6d6643;
          }
           .aqua-bkgd {
            background: #57dae6;
            color:$white;
            }
           .blue-bkgd {
            background: #1678bd;
            }
            .dark-grey-bkgd {
            background: #6d665f;
            }
            .darkest-grey-bkgd{
              background: #6d665f;
            }
            .yellow-bkgd {
            background: #f3b52f;
            }
            .yellow {
                    color: #f3b52f;
            }
            .aqua{
              color: #57dae6;
            }
            .white {
              color: $white;
             }
            h3{
                font-size: 1.42em;
                font-weight: 300;
                margin: 0 auto;
                }
           .top_prd_sec{
              width:100%;
              position:relative;
              display:block;
            }
            .txtMeaningful {
                  width: 340px;
                  position: absolute;
                  left: 20px;
                  top: 50px;
                  @extend %extrabold-font;
                    @media #{$tab-only}{
                      width: 260px;
                      position: absolute;
                      left: 20px;
                      top: 20px;
                   }
              }
            .txtOurflag {
                  @extend %bold-italic-font;
                  position: relative;
                    top: 50px;
                    left: 50px;
                    width: 300px;
                    line-height: 1em;
                    font-size: 5em;
                    margin: 0;
                   @media #{$tab-only}{
                        top: 40px;
                        left: 30px;
                        width: 230px;
                        font-size: 3em;
                   }
            }
            .tip {
                  @extend %extrabold-font;
                  position: relative;
                  top: 7px;
                  left: 10px;
                  font-size: 4em;
                   @media #{$tab-only}{
                    font-size: 2.5em;
                   }
              }

           .txtReminds{
                width: 150px;
                position: relative;
                left: 10px;
                top: 20px;
                color:$white;
                @extend %extrabold-font;
                @media #{$tab-only}{
                  width: 98px;
                  left: 10px;
                  top: 10px;
                  font-size: 10px;
                }
              }
           .txtTap{
                width: 305px;
                position: relative;
                left: 25px;
                top: 90px;
                color:$white;
                @extend %extrabold-font;
                @media #{$tab-only}{
                  width: auto;
                  top: 45px;
                  font-size: 10px;
                   left: 20px;
                }
            }
            .txtYoung{
                font-size: 1.42em;
                font-weight: 300;
                padding: 10%;
               @extend %extrabold-font;
                 @media #{$tab-only}{
                  font-size: 0.90em;
                }
            }
            .mobtxtRight {
              width: 80%;
              margin: 10% 10px;
              @extend %info-font;
              }
            .mobtxtLeft{
                width: 80%;
                margin: 10% 10px;
                padding-top: 35%;
                @extend %info-font;
            }
            .mobtxtLeft-wordsRun{
                width: 80%;
                margin: 20% 10px;
                padding-top: 20%;
                @extend %info-font;
            }
            .mobtxtLeftThin{
                width: 110px;
                margin: 25% 0 0 15px;
            }
            .p40 {
                  font-size: 30px;
                  line-height: 30px;
              }
              .mob-Left {
                  width: 90%;
                  float: left;
              }
              .hall {
              padding-top: 0;
              }
             .txtFeeling {
                  width: 300px;
                  position: absolute;
                  left: 5%;
                  top: 55%;
                  @extend %extrabold-font;
              }
            .gridcontainer{
              overflow: hidden;
            }
              .heightadjust{
              height:507px;
               @media #{$tab-only}{
                  height:auto;
                }
              }
      }
  }

  img{
    width: 100%;
    display: block;
  }
}
.rhi-banner2{
    position: relative;
    min-height:320px;
    picture{
      img{
        width:100%;
      }
    }
     @media #{$tab-only}{
                  min-height:auto;
                }
  }

  .rhi-header2{
    padding-top:0px;

      .info-wrapper{
          margin: auto;
          position:relative;
            @media #{$tabmob-only}{
              padding: 0px;
            }
            .txtOffice {
              width: 385px;
              position: absolute;
              left: 41.5%;
              padding: 20px;
              top: 0;
              @extend %extrabold-font;
              .yellow {
                    color: #f3b52f;
                }
                h3{
                      font-size: 1.42em;
                      font-weight: 300;
                      margin: 0 auto;
                }
          }
          .aqua-bkgd {
            background: #57dae6;
            color:$white;
        }
      }

  }

/* Run happy is- end*/

/* what makes us tick -Start*/
.whatmakesustick{
  width: 100%;
  background-color: #ccc;
  .wrapper{
      @media #{$tabmob-only}{
          margin-right: auto;
          margin-left: auto;
          padding-right: 0px;
          padding-left: 0px;
      }
    }
  .wmut-header{
    padding-top:0px;

      .info-wrapper{
          margin: auto;
          position:relative;
          @media #{$tabmob-only}{
          padding: 0px;
          }
          .tickLedeHead {
          font-size: 25px;
          line-height: 25px;
          position: absolute;
          left: 60%;
          top: 20%;
          color: #fab321;
           @media #{$mobile-only}{
              font-size: 9px;
              line-height: 9px;
           }
          }
          .tickLedeSub {
          width: 30%;
          font-size: 18px;
          line-height: 18px;
          position: absolute;
          left: 60%;
          top: 30%;
          color: #fff;
           @media #{$mobile-only}{
                width: 36%;
                font-size: 8px;
                line-height: 7px;
           }
          }
      }

  }
  .module{
  padding: 0px 0px;
  .info-wrapper{
  position:relative;
  display:block;
  padding:0px 15px;
    .padd_left{
    padding-left: 0px;
     @media #{$mobile-only}{
      padding-right: 0px;
     }
    }
    .padd_right{
    padding-right: 0px;
      @media #{$mobile-only}{
      padding-left: 0px;
      }
    }
    .no-padding{
      @media #{$mobile-only}{
        padding-left: 0px;
       padding-right: 0px;
      }
    }
   
    .aqua1{
    color:#6d6643;
    }
    .aqua-bkgd {
    background: #57dae6;
    color:$white;
    }
    .blue-bkgd {
    background: #1678bd;
    }
    .dark-grey-bkgd {
    background: #6d665f;
    }
    .darkest-grey-bkgd{
    background: #6d665f;
    }
    .yellow-bkgd {
    background: #f3b52f;
    }
    .orange {
    color: #f15a24;
    }
    .aqua{
    color: #57dae6;
    }
    .white {
    color: $white;
    }
    .charcoalDk {
    color: #000;
    }
    h3{
    font-size: 1.42em;
    font-weight: 300;
    margin: 0 auto;
    }
    .top_prd_sec{
    width:100%;
    position:relative;
    display:block;
    }
    .tickTxt {
    font-size: 20px;
    line-height: 22px;
    padding: 50px 20px;
    color: #6d665f;
    background-color:#eee;
      .reg {
      margin: 20px 0;
      }
    }
    .gridcontainer{
    overflow: hidden;
    }
  }
  }
}
.sliders{
        text-align: right;
        font-size: 11px;
        line-height: 1.4;
        img{
          vertical-align: middle;
          display: inline-block;
          width: 100%;
          max-width: 70px;
          margin-left: 2px;
          margin-right: 2px;
        }
      }
.sliders--popup{
  .popup-container--wrapper{
    max-width: 1180px;
    position: absolute;
    width: 100%;
    max-width: 850px;
    background-color: #ffffff;
    top: 20px;
    padding-bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
    border-bottom: 1px solid #fff;
  }
}
.sliders-info{
      display: block;
      position: relative;
      border-bottom: 1px solid $darkgray;
      .info-wrapper{
        float:left;
        width: 100%;
        text-align: center;
        padding: 18px 18px;
        @media #{$mobile-only}{
          width: 50%;
        }
   
      }
    }

/* Run happy is- End*/